{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3FarBottom": {
            "waypoints": [
                {
                    "x": 1.433172345161438,
                    "y": 2.136303424835205,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.841280937194824,
                    "y": 0.7759228944778442,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.800710201263428,
                    "y": 1.4382134675979614,
                    "heading": -0.6435017481374367,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.948679447174072,
                    "y": 2.45849871635437,
                    "heading": 0.2914571610744201,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.941522121429443,
                    "y": 4.46327018737793,
                    "heading": -0.16514867741462683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.87708044052124,
                    "y": 4.087375640869141,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.941522121429443,
                    "y": 4.46327018737793,
                    "heading": -0.16514867741462683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.433172345161438,
                    "y": 2.136303424835205,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5087626047755416,
                    "y": 2.1181601589446357,
                    "heading": 0.01511368585280726,
                    "angularVelocity": 0.15641169761007784,
                    "velocityX": 0.7822844105782218,
                    "velocityY": -0.18776485403842658,
                    "timestamp": 0.09662759297252439
                },
                {
                    "x": 1.659943179420401,
                    "y": 2.081873664970194,
                    "heading": 0.04533642405892105,
                    "angularVelocity": 0.3127754430839396,
                    "velocityX": 1.5645693946639707,
                    "velocityY": -0.3755293168149319,
                    "timestamp": 0.19325518594504879
                },
                {
                    "x": 1.8867141647482073,
                    "y": 2.027443974903313,
                    "heading": 0.09065982326969323,
                    "angularVelocity": 0.4690523464003035,
                    "velocityX": 2.34685536865528,
                    "velocityY": -0.5632934485117564,
                    "timestamp": 0.2898827789175732
                },
                {
                    "x": 2.189075684785391,
                    "y": 1.9548710892774641,
                    "heading": 0.15107140447305173,
                    "angularVelocity": 0.6252001042863978,
                    "velocityX": 3.1291426261974506,
                    "velocityY": -0.7510575746876802,
                    "timestamp": 0.38651037189009757
                },
                {
                    "x": 2.5445161875154167,
                    "y": 1.8695543959825704,
                    "heading": 0.15107141145114858,
                    "angularVelocity": 7.221639961670336e-8,
                    "velocityX": 3.6784575895530436,
                    "velocityY": -0.8829433774590348,
                    "timestamp": 0.48313796486262195
                },
                {
                    "x": 2.8999566900542884,
                    "y": 1.7842377018910798,
                    "heading": 0.15107141842918698,
                    "angularVelocity": 7.221579443744164e-8,
                    "velocityX": 3.678457587574789,
                    "velocityY": -0.8829433857030272,
                    "timestamp": 0.5797655578351464
                },
                {
                    "x": 3.255397192593191,
                    "y": 1.6989210077997168,
                    "heading": 0.1510714254072254,
                    "angularVelocity": 7.221579484636e-8,
                    "velocityX": 3.678457587575106,
                    "velocityY": -0.8829433857017074,
                    "timestamp": 0.6763931508076708
                },
                {
                    "x": 3.6108376951320933,
                    "y": 1.6136043137083536,
                    "heading": 0.15107143238526383,
                    "angularVelocity": 7.221579495696064e-8,
                    "velocityX": 3.6784575875751058,
                    "velocityY": -0.8829433857017079,
                    "timestamp": 0.7730207437801953
                },
                {
                    "x": 3.966278197670996,
                    "y": 1.5282876196169903,
                    "heading": 0.15107143936330222,
                    "angularVelocity": 7.221579475358315e-8,
                    "velocityX": 3.678457587575106,
                    "velocityY": -0.8829433857017078,
                    "timestamp": 0.8696483367527197
                },
                {
                    "x": 4.321718700209898,
                    "y": 1.4429709255256271,
                    "heading": 0.1510714463413407,
                    "angularVelocity": 7.221579543032986e-8,
                    "velocityX": 3.6784575875751058,
                    "velocityY": -0.8829433857017079,
                    "timestamp": 0.9662759297252441
                },
                {
                    "x": 4.6771592027488005,
                    "y": 1.3576542314342641,
                    "heading": 0.15107145331937913,
                    "angularVelocity": 7.221579469419781e-8,
                    "velocityX": 3.678457587575106,
                    "velocityY": -0.882943385701708,
                    "timestamp": 1.0629035226977686
                },
                {
                    "x": 5.032599705287702,
                    "y": 1.272337537342901,
                    "heading": 0.15107146029741766,
                    "angularVelocity": 7.221579589684071e-8,
                    "velocityX": 3.6784575875751053,
                    "velocityY": -0.8829433857017084,
                    "timestamp": 1.159531115670293
                },
                {
                    "x": 5.388040207826604,
                    "y": 1.1870208432515377,
                    "heading": 0.15107146727545614,
                    "angularVelocity": 7.221579541636332e-8,
                    "velocityX": 3.678457587575106,
                    "velocityY": -0.8829433857017087,
                    "timestamp": 1.2561587086428174
                },
                {
                    "x": 5.743480710365506,
                    "y": 1.1017041491601747,
                    "heading": 0.1510714742534946,
                    "angularVelocity": 7.221579511334806e-8,
                    "velocityX": 3.6784575875751058,
                    "velocityY": -0.8829433857017085,
                    "timestamp": 1.3527863016153419
                },
                {
                    "x": 6.09892121290441,
                    "y": 1.0163874550688192,
                    "heading": 0.15107148123153302,
                    "angularVelocity": 7.22157947593266e-8,
                    "velocityX": 3.6784575875751253,
                    "velocityY": -0.8829433857016283,
                    "timestamp": 1.4494138945878663
                },
                {
                    "x": 6.454361715366281,
                    "y": 0.9310707606565346,
                    "heading": 0.15107148820957145,
                    "angularVelocity": 7.221579508090659e-8,
                    "velocityX": 3.678457586777911,
                    "velocityY": -0.8829433890229272,
                    "timestamp": 1.5460414875603907
                },
                {
                    "x": 6.809804997054768,
                    "y": 0.845765645674839,
                    "heading": 0.1510714951876922,
                    "angularVelocity": 7.221664671251861e-8,
                    "velocityX": 3.6784863490238964,
                    "velocityY": -0.8828235533718322,
                    "timestamp": 1.6426690805329152
                },
                {
                    "x": 7.167280200375735,
                    "y": 0.7955074597478189,
                    "heading": 0.1510586361857904,
                    "angularVelocity": -0.00013307794914694675,
                    "velocityX": 3.699514727875118,
                    "velocityY": -0.5201225072559335,
                    "timestamp": 1.7392966735054396
                },
                {
                    "x": 7.449165527831,
                    "y": 0.7633949819771416,
                    "heading": 0.13595319907380654,
                    "angularVelocity": -0.15632633130250578,
                    "velocityX": 2.9172342887131872,
                    "velocityY": -0.33233237818288414,
                    "timestamp": 1.835924266477964
                },
                {
                    "x": 7.655460735131829,
                    "y": 0.7494269539970969,
                    "heading": 0.10574857896981861,
                    "angularVelocity": -0.312587938649982,
                    "velocityX": 2.1349513214045532,
                    "velocityY": -0.14455527195003856,
                    "timestamp": 1.9325518594504885
                },
                {
                    "x": 7.786165835917526,
                    "y": 0.753602973682928,
                    "heading": 0.060434917923153066,
                    "angularVelocity": -0.46895156603511245,
                    "velocityX": 1.352668495249222,
                    "velocityY": 0.04321767268939544,
                    "timestamp": 2.029179452423013
                },
                {
                    "x": 7.841280937194824,
                    "y": 0.7759228944778442,
                    "heading": 0,
                    "angularVelocity": -0.6254416162507623,
                    "velocityX": 0.5703867765077373,
                    "velocityY": 0.23098910061103997,
                    "timestamp": 2.125807045395537
                },
                {
                    "x": 7.837058212506474,
                    "y": 0.8053419496800991,
                    "heading": -0.057951356270978915,
                    "angularVelocity": -0.7505688860090682,
                    "velocityX": -0.054691485570065076,
                    "velocityY": 0.38102693209335353,
                    "timestamp": 2.203016955573286
                },
                {
                    "x": 7.784567014353027,
                    "y": 0.846337287219067,
                    "heading": -0.1252869227387365,
                    "angularVelocity": -0.8721104106031906,
                    "velocityX": -0.6798505273818441,
                    "velocityY": 0.5309595289590309,
                    "timestamp": 2.280226865751035
                },
                {
                    "x": 7.683798127120557,
                    "y": 0.898896576546898,
                    "heading": -0.201585783306209,
                    "angularVelocity": -0.9882003539677238,
                    "velocityX": -1.305128927109044,
                    "velocityY": 0.6807324242032275,
                    "timestamp": 2.357436775928784
                },
                {
                    "x": 7.534736680324516,
                    "y": 0.9629989063770518,
                    "heading": -0.2861400085590395,
                    "angularVelocity": -1.0951214042105537,
                    "velocityX": -1.9305999249692034,
                    "velocityY": 0.8302344826274788,
                    "timestamp": 2.4346466861065332
                },
                {
                    "x": 7.337355045165482,
                    "y": 1.038601358513788,
                    "heading": -0.3775260073768167,
                    "angularVelocity": -1.1836045218469036,
                    "velocityX": -2.556428762896276,
                    "velocityY": 0.9791806772300816,
                    "timestamp": 2.5118565962842823
                },
                {
                    "x": 7.091588284663491,
                    "y": 1.1255677855339072,
                    "heading": -0.47141796236778777,
                    "angularVelocity": -1.2160609276040466,
                    "velocityX": -3.1830986454484735,
                    "velocityY": 1.1263635305350759,
                    "timestamp": 2.5890665064620313
                },
                {
                    "x": 6.807978520615042,
                    "y": 1.1953998471654361,
                    "heading": -0.47141797110223777,
                    "angularVelocity": -1.131260217390425e-7,
                    "velocityX": -3.6732300736463284,
                    "velocityY": 0.9044442801552305,
                    "timestamp": 2.6662764166397803
                },
                {
                    "x": 6.524030630895651,
                    "y": 1.263844066706656,
                    "heading": -0.4714179790444001,
                    "angularVelocity": -1.0286454555614972e-7,
                    "velocityX": -3.677609377678255,
                    "velocityY": 0.8864693584498337,
                    "timestamp": 2.7434863268175294
                },
                {
                    "x": 6.282923997609653,
                    "y": 1.3219671403839017,
                    "heading": -0.5287916493475606,
                    "angularVelocity": -0.7430868676194523,
                    "velocityX": -3.1227420512591113,
                    "velocityY": 0.7527929192438346,
                    "timestamp": 2.8206962369952784
                },
                {
                    "x": 6.090038541641257,
                    "y": 1.368465655110125,
                    "heading": -0.5746802271410072,
                    "angularVelocity": -0.5943353345160711,
                    "velocityX": -2.4981955752097313,
                    "velocityY": 0.6022350578985216,
                    "timestamp": 2.8979061471730274
                },
                {
                    "x": 5.945374381885747,
                    "y": 1.403339559491329,
                    "heading": -0.6090917793201774,
                    "angularVelocity": -0.4456882814647873,
                    "velocityX": -1.8736475592636865,
                    "velocityY": 0.45167653091330523,
                    "timestamp": 2.9751160573507764
                },
                {
                    "x": 5.84893159133962,
                    "y": 1.4265888323105298,
                    "heading": -0.632031529363927,
                    "angularVelocity": -0.29710888137208946,
                    "velocityX": -1.2490985978885316,
                    "velocityY": 0.30111772913197243,
                    "timestamp": 3.0523259675285255
                },
                {
                    "x": 5.800710201263428,
                    "y": 1.4382134675979614,
                    "heading": -0.6435017481374367,
                    "angularVelocity": -0.14855889285590057,
                    "velocityX": -0.624549231635924,
                    "velocityY": 0.15055885003198602,
                    "timestamp": 3.1295358777062745
                },
                {
                    "x": 5.800710201263428,
                    "y": 1.4382134675979614,
                    "heading": -0.6435017481374367,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.7652531948835424e-31,
                    "timestamp": 3.2067457878840235
                },
                {
                    "x": 5.830434647045909,
                    "y": 1.4383293821373493,
                    "heading": -0.6167181763156651,
                    "angularVelocity": 0.44165726240651276,
                    "velocityX": 0.49015185271861345,
                    "velocityY": 0.0019114141490440676,
                    "timestamp": 3.267389128550042
                },
                {
                    "x": 5.8900004857622745,
                    "y": 1.438785496189185,
                    "heading": -0.5648108769744856,
                    "angularVelocity": 0.8559439300513392,
                    "velocityX": 0.9822321472103613,
                    "velocityY": 0.007521255373449409,
                    "timestamp": 3.32803246921606
                },
                {
                    "x": 5.9795584967882744,
                    "y": 1.4399043590140719,
                    "heading": -0.49019706453681117,
                    "angularVelocity": 1.2303710781451918,
                    "velocityX": 1.4767987720080036,
                    "velocityY": 0.01844988769776453,
                    "timestamp": 3.3886758098820784
                },
                {
                    "x": 6.099308471341067,
                    "y": 1.442173093165674,
                    "heading": -0.396822357856575,
                    "angularVelocity": 1.539735536575173,
                    "velocityX": 1.9746599253551085,
                    "velocityY": 0.03741110114829145,
                    "timestamp": 3.4493191505480967
                },
                {
                    "x": 6.249484559591903,
                    "y": 1.4463779611741974,
                    "heading": -0.2916857235279197,
                    "angularVelocity": 1.73368803851867,
                    "velocityX": 2.4763821814824785,
                    "velocityY": 0.06933767108429932,
                    "timestamp": 3.509962491214115
                },
                {
                    "x": 6.430127208368838,
                    "y": 1.4540104053622482,
                    "heading": -0.1886531999556616,
                    "angularVelocity": 1.6989915535736828,
                    "velocityX": 2.978771400010161,
                    "velocityY": 0.1258579112605437,
                    "timestamp": 3.5706058318801333
                },
                {
                    "x": 6.638386804787587,
                    "y": 1.4679642955838788,
                    "heading": -0.12893382736941414,
                    "angularVelocity": 0.984763898725199,
                    "velocityX": 3.4341709103028624,
                    "velocityY": 0.23009765076299604,
                    "timestamp": 3.6312491725461515
                },
                {
                    "x": 6.864279518427355,
                    "y": 1.5011731661359429,
                    "heading": -0.12587497092703223,
                    "angularVelocity": 0.050440104528059825,
                    "velocityX": 3.7249384872102085,
                    "velocityY": 0.5476095180015347,
                    "timestamp": 3.69189251321217
                },
                {
                    "x": 7.084760751251658,
                    "y": 1.5645529594355283,
                    "heading": -0.12587470681481086,
                    "angularVelocity": 0.000004355172694194928,
                    "velocityX": 3.6357039437940495,
                    "velocityY": 1.0451237119124104,
                    "timestamp": 3.752535853878188
                },
                {
                    "x": 7.287829123414644,
                    "y": 1.6524993352131612,
                    "heading": -0.10528655527012465,
                    "angularVelocity": 0.3394956695777343,
                    "velocityX": 3.3485683660019903,
                    "velocityY": 1.4502231376400285,
                    "timestamp": 3.8131791945442064
                },
                {
                    "x": 7.467874789510504,
                    "y": 1.7588596036772046,
                    "heading": -0.05472442873839963,
                    "angularVelocity": 0.8337622231341306,
                    "velocityX": 2.96892724111819,
                    "velocityY": 1.7538655901194373,
                    "timestamp": 3.8738225352102247
                },
                {
                    "x": 7.622197495173096,
                    "y": 1.8803341804060782,
                    "heading": 0.021122517300042384,
                    "angularVelocity": 1.2507052745711593,
                    "velocityX": 2.544759308566791,
                    "velocityY": 2.003098368175396,
                    "timestamp": 3.934465875876243
                },
                {
                    "x": 7.748037085415511,
                    "y": 2.0130577780156838,
                    "heading": 0.1025883221488993,
                    "angularVelocity": 1.3433594514131622,
                    "velocityX": 2.075076815693119,
                    "velocityY": 2.1885931109971843,
                    "timestamp": 3.9951092165422613
                },
                {
                    "x": 7.844547700946265,
                    "y": 2.154611370991757,
                    "heading": 0.1788214318491811,
                    "angularVelocity": 1.2570730580328777,
                    "velocityX": 1.5914462242782583,
                    "velocityY": 2.334198469631191,
                    "timestamp": 4.0557525572082795
                },
                {
                    "x": 7.911455440587981,
                    "y": 2.303446048550886,
                    "heading": 0.24323101009921538,
                    "angularVelocity": 1.0621047182216532,
                    "velocityX": 1.1032990416867314,
                    "velocityY": 2.4542625113391265,
                    "timestamp": 4.116395897874297
                },
                {
                    "x": 7.948679447174072,
                    "y": 2.45849871635437,
                    "heading": 0.2914571610744201,
                    "angularVelocity": 0.7952423208487762,
                    "velocityX": 0.6138185360015691,
                    "velocityY": 2.5567962796976413,
                    "timestamp": 4.177039238540315
                },
                {
                    "x": 7.945701206910552,
                    "y": 2.674207325873659,
                    "heading": 0.321519851838967,
                    "angularVelocity": 0.3729670217690573,
                    "velocityX": -0.03694896806878393,
                    "velocityY": 2.6761475974566444,
                    "timestamp": 4.257643391212792
                },
                {
                    "x": 7.8898284002768815,
                    "y": 2.8980689354207287,
                    "heading": 0.32157961349029385,
                    "angularVelocity": 0.0007414214931077821,
                    "velocityX": -0.6931752866442759,
                    "velocityY": 2.7772962325764334,
                    "timestamp": 4.338247543885268
                },
                {
                    "x": 7.780466968860791,
                    "y": 3.1275737790769282,
                    "heading": 0.29850325899943303,
                    "angularVelocity": -0.2862923773266115,
                    "velocityX": -1.356771677264083,
                    "velocityY": 2.847307936962055,
                    "timestamp": 4.418851696557745
                },
                {
                    "x": 7.616993026004664,
                    "y": 3.3575737460384625,
                    "heading": 0.26645521290198987,
                    "angularVelocity": -0.3975979528975057,
                    "velocityX": -2.0281081983478844,
                    "velocityY": 2.853450589529454,
                    "timestamp": 4.4994558492302215
                },
                {
                    "x": 7.4019070276611565,
                    "y": 3.573706171598511,
                    "heading": 0.26644924677695464,
                    "angularVelocity": -0.00007401758885205684,
                    "velocityX": -2.668423291009233,
                    "velocityY": 2.681405590087664,
                    "timestamp": 4.580060001902698
                },
                {
                    "x": 7.151966622444408,
                    "y": 3.748367072768411,
                    "heading": 0.26644920623487317,
                    "angularVelocity": -5.029775776123379e-7,
                    "velocityX": -3.1008378219939163,
                    "velocityY": 2.166897056530626,
                    "timestamp": 4.660664154575175
                },
                {
                    "x": 6.875062807543775,
                    "y": 3.876042114751218,
                    "heading": 0.2664491720538708,
                    "angularVelocity": -4.2406006686947967e-7,
                    "velocityX": -3.4353542059511257,
                    "velocityY": 1.5839759832455147,
                    "timestamp": 4.741268307247651
                },
                {
                    "x": 6.583467083587064,
                    "y": 3.96519688707895,
                    "heading": 0.26644913904231454,
                    "angularVelocity": -4.0955155783210256e-7,
                    "velocityX": -3.6176265650011685,
                    "velocityY": 1.1060816269339933,
                    "timestamp": 4.821872459920128
                },
                {
                    "x": 6.291839322910048,
                    "y": 4.054246810344941,
                    "heading": 0.2664491060313539,
                    "angularVelocity": -4.095441679013124e-7,
                    "velocityX": -3.6180240224346685,
                    "velocityY": 1.1047808371344605,
                    "timestamp": 4.902476612592604
                },
                {
                    "x": 6.000211562735612,
                    "y": 4.143296735256824,
                    "heading": 0.2664490730203932,
                    "angularVelocity": -4.09544168523991e-7,
                    "velocityX": -3.618024016199499,
                    "velocityY": 1.1047808575538858,
                    "timestamp": 4.983080765265081
                },
                {
                    "x": 5.70858385108212,
                    "y": 4.232346819070097,
                    "heading": 0.2664490400103786,
                    "angularVelocity": -4.0953243145277026e-7,
                    "velocityX": -3.6180234142337033,
                    "velocityY": 1.104782828933532,
                    "timestamp": 5.063684917937557
                },
                {
                    "x": 5.452185645483667,
                    "y": 4.309133310349971,
                    "heading": 0.17089350334878736,
                    "angularVelocity": -1.1854914851562697,
                    "velocityX": -3.1809552870103244,
                    "velocityY": 0.9526369142781588,
                    "timestamp": 5.144289070610034
                },
                {
                    "x": 5.24736118431779,
                    "y": 4.370865079583338,
                    "heading": 0.050457059729201344,
                    "angularVelocity": -1.4941716974409927,
                    "velocityX": -2.541115493120953,
                    "velocityY": 0.7658633852803618,
                    "timestamp": 5.2248932232825105
                },
                {
                    "x": 5.094222510116504,
                    "y": 4.417107841321271,
                    "heading": -0.05267327858703398,
                    "angularVelocity": -1.2794668127727864,
                    "velocityX": -1.8998856649926457,
                    "velocityY": 0.5737019769422629,
                    "timestamp": 5.305497375954987
                },
                {
                    "x": 4.992364434300999,
                    "y": 4.4478952649484675,
                    "heading": -0.12650740685176493,
                    "angularVelocity": -0.9160089873365929,
                    "velocityX": -1.2636827314519576,
                    "velocityY": 0.381958281384236,
                    "timestamp": 5.386101528627464
                },
                {
                    "x": 4.941522121429443,
                    "y": 4.46327018737793,
                    "heading": -0.16514867741462683,
                    "angularVelocity": -0.47939553089563536,
                    "velocityX": -0.6307654281555055,
                    "velocityY": 0.19074603379236407,
                    "timestamp": 5.46670568129994
                },
                {
                    "x": 4.941522121429443,
                    "y": 4.46327018737793,
                    "heading": -0.16514867741462683,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 5.547309833972417
                },
                {
                    "x": 5.002735463897453,
                    "y": 4.455432246851369,
                    "heading": -0.158124845505144,
                    "angularVelocity": 0.08162243560602146,
                    "velocityX": 0.7113470493334149,
                    "velocityY": -0.09108301624492633,
                    "timestamp": 5.633362545550221
                },
                {
                    "x": 5.125162147538996,
                    "y": 4.439756370447225,
                    "heading": -0.14407716983688207,
                    "angularVelocity": 0.16324500891015845,
                    "velocityX": 1.4226940836239754,
                    "velocityY": -0.1821659784650755,
                    "timestamp": 5.719415257128025
                },
                {
                    "x": 5.308802170391275,
                    "y": 4.416242565171003,
                    "heading": -0.12300567795716905,
                    "angularVelocity": 0.24486726209273912,
                    "velocityX": 2.134041095105318,
                    "velocityY": -0.2732488592757732,
                    "timestamp": 5.8054679687058295
                },
                {
                    "x": 5.55365552861045,
                    "y": 4.38489084051274,
                    "heading": -0.09491052598182922,
                    "angularVelocity": 0.32648770108699915,
                    "velocityX": 2.8453880619182086,
                    "velocityY": -0.36433162980479583,
                    "timestamp": 5.891520680283634
                },
                {
                    "x": 5.859722208801217,
                    "y": 4.345701209322505,
                    "heading": -0.059792204330651105,
                    "angularVelocity": 0.40810244101867854,
                    "velocityX": 3.556734873067185,
                    "velocityY": -0.4554142510059234,
                    "timestamp": 5.977573391861438
                },
                {
                    "x": 6.182618322782349,
                    "y": 4.304356670906512,
                    "heading": -0.05979220031950106,
                    "angularVelocity": 4.661270939790088e-8,
                    "velocityX": 3.7523060930995404,
                    "velocityY": -0.4804559630710978,
                    "timestamp": 6.063626103439242
                },
                {
                    "x": 6.505514436762972,
                    "y": 4.263012132486466,
                    "heading": -0.05979219630836487,
                    "angularVelocity": 4.6612548542623246e-8,
                    "velocityX": 3.7523060930936416,
                    "velocityY": -0.48045596311819233,
                    "timestamp": 6.1496788150170465
                },
                {
                    "x": 6.828410550743596,
                    "y": 4.221667594066421,
                    "heading": -0.05979219229722865,
                    "angularVelocity": 4.6612548704800204e-8,
                    "velocityX": 3.752306093093642,
                    "velocityY": -0.48045596311818817,
                    "timestamp": 6.235731526594851
                },
                {
                    "x": 7.151306664728962,
                    "y": 4.180323055683432,
                    "heading": -0.05979218828609065,
                    "angularVelocity": 4.6612569603372505e-8,
                    "velocityX": 3.7523060931487455,
                    "velocityY": -0.48045596268756646,
                    "timestamp": 6.321784238172655
                },
                {
                    "x": 7.418888094478925,
                    "y": 4.146057786801286,
                    "heading": -0.03378777142888057,
                    "angularVelocity": 0.30219171924290095,
                    "velocityX": 3.1095060788181117,
                    "velocityY": -0.3981892987900149,
                    "timestamp": 6.407836949750459
                },
                {
                    "x": 7.625256201368344,
                    "y": 4.1196304114283,
                    "heading": -0.014806470198371656,
                    "angularVelocity": 0.22057760740458587,
                    "velocityX": 2.3981592573388384,
                    "velocityY": -0.30710682892417057,
                    "timestamp": 6.4938896613282635
                },
                {
                    "x": 7.770410965180009,
                    "y": 4.1010409287498435,
                    "heading": -0.002848100842154289,
                    "angularVelocity": 0.13896563091338832,
                    "velocityX": 1.686812200919712,
                    "velocityY": -0.21602436852497864,
                    "timestamp": 6.579942372906068
                },
                {
                    "x": 7.8543523790946965,
                    "y": 4.090289338259525,
                    "heading": 0.002087408612689544,
                    "angularVelocity": 0.057354490803946646,
                    "velocityX": 0.9754650652558814,
                    "velocityY": -0.12494191401043363,
                    "timestamp": 6.665995084483872
                },
                {
                    "x": 7.87708044052124,
                    "y": 4.087375640869141,
                    "heading": 0,
                    "angularVelocity": -0.024257325241892308,
                    "velocityX": 0.26411789948063963,
                    "velocityY": -0.03385944890010317,
                    "timestamp": 6.752047796061676
                },
                {
                    "x": 7.833170341540521,
                    "y": 4.092994257203539,
                    "heading": -0.009980381459484664,
                    "angularVelocity": -0.11017303386903332,
                    "velocityX": -0.48472183571680394,
                    "velocityY": 0.06202368218285816,
                    "timestamp": 6.842636038111439
                },
                {
                    "x": 7.721424171328687,
                    "y": 4.107298763026839,
                    "heading": -0.027743934149337478,
                    "angularVelocity": -0.19609115143326047,
                    "velocityX": -1.2335615272283316,
                    "velocityY": 0.15790687068905188,
                    "timestamp": 6.933224280161202
                },
                {
                    "x": 7.541841935888638,
                    "y": 4.13028916607542,
                    "heading": -0.05329093222837732,
                    "angularVelocity": -0.28201229542578193,
                    "velocityX": -1.9824011524740601,
                    "velocityY": 0.25379014459681654,
                    "timestamp": 7.023812522210965
                },
                {
                    "x": 7.294423644505609,
                    "y": 4.161965476647543,
                    "heading": -0.08662159877860152,
                    "angularVelocity": -0.3679359020115968,
                    "velocityX": -2.7312406752204814,
                    "velocityY": 0.3496735321866869,
                    "timestamp": 7.114400764260727
                },
                {
                    "x": 6.979169318118156,
                    "y": 4.2023277065613875,
                    "heading": -0.12773591452354097,
                    "angularVelocity": -0.45385929580523604,
                    "velocityX": -3.480079966826981,
                    "velocityY": 0.4455570502369683,
                    "timestamp": 7.20498900631049
                },
                {
                    "x": 6.639254505508918,
                    "y": 4.24585136761697,
                    "heading": -0.1277359187461672,
                    "angularVelocity": -4.6613402643518906e-8,
                    "velocityX": -3.7523060931297807,
                    "velocityY": 0.48045596283536735,
                    "timestamp": 7.295577248360253
                },
                {
                    "x": 6.29933969290271,
                    "y": 4.289375028696356,
                    "heading": -0.12773592296877584,
                    "angularVelocity": -4.6613208897545534e-8,
                    "velocityX": -3.7523060930963146,
                    "velocityY": 0.4804559630981401,
                    "timestamp": 7.386165490410016
                },
                {
                    "x": 5.959424880307769,
                    "y": 4.33289868986372,
                    "heading": -0.12773592719138516,
                    "angularVelocity": -4.6613216302476794e-8,
                    "velocityX": -3.7523060929719567,
                    "velocityY": 0.4804559640693355,
                    "timestamp": 7.476753732459779
                },
                {
                    "x": 5.620142267310423,
                    "y": 4.376358193845797,
                    "heading": -0.12992654467825615,
                    "angularVelocity": -0.024182139285445294,
                    "velocityX": -3.745327266765689,
                    "velocityY": 0.47974773545339106,
                    "timestamp": 7.567341974509541
                },
                {
                    "x": 5.3486859716065,
                    "y": 4.411125494273127,
                    "heading": -0.14083527118092945,
                    "angularVelocity": -0.12042099786726025,
                    "velocityX": -2.9965952485843057,
                    "velocityY": 0.38379484622553295,
                    "timestamp": 7.657930216559304
                },
                {
                    "x": 5.145099727262122,
                    "y": 4.437198879459369,
                    "heading": -0.15192436925458194,
                    "angularVelocity": -0.12241211246334785,
                    "velocityX": -2.2473804517869236,
                    "velocityY": 0.2878230617602572,
                    "timestamp": 7.748518458609067
                },
                {
                    "x": 5.009380046692391,
                    "y": 4.454580035513027,
                    "heading": -0.16047500032600115,
                    "angularVelocity": -0.09439007621675827,
                    "velocityX": -1.498204154300474,
                    "velocityY": 0.19186989017967174,
                    "timestamp": 7.83910670065883
                },
                {
                    "x": 4.941522121429443,
                    "y": 4.46327018737793,
                    "heading": -0.16514867741462683,
                    "angularVelocity": -0.05159253544249475,
                    "velocityX": -0.7490809372994685,
                    "velocityY": 0.09593024070529238,
                    "timestamp": 7.9296949427085925
                },
                {
                    "x": 4.941522121429443,
                    "y": 4.46327018737793,
                    "heading": -0.16514867741462683,
                    "angularVelocity": -8.127302653158854e-33,
                    "velocityX": 1.9765145237165174e-35,
                    "velocityY": 0,
                    "timestamp": 8.020283184758355
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "eac2082c-55d1-47ec-baa6-e52194bd12b6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "18e580c8-a778-421c-9e35-e4c7c9db0103"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "40dbc5e2-077e-4717-8912-f6589b622a6e"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "61fc9d2b-829f-46dc-af9d-4b04c3286380"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3CloseTop": {
            "waypoints": [
                {
                    "x": 1.468971848487854,
                    "y": 6.933434963226318,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.59665584564209,
                    "y": 6.861835956573486,
                    "heading": 0.49934697619601603,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.489257335662842,
                    "y": 5.573054313659668,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.560856342315674,
                    "y": 4.302172660827637,
                    "heading": -0.6696388746005083,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.468971848487854,
                    "y": 6.933434963226318,
                    "heading": -1.0318053855912261e-19,
                    "angularVelocity": 1.758992166490082e-18,
                    "velocityX": 5.5038928428438156e-17,
                    "velocityY": -3.4785846735905185e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.5140707275393708,
                    "y": 6.930566955912947,
                    "heading": 0.020300355612287584,
                    "angularVelocity": 0.27468413092473554,
                    "velocityX": 0.6102329749557374,
                    "velocityY": -0.0388070096605787,
                    "timestamp": 0.07390436259985451
                },
                {
                    "x": 1.6042690485023807,
                    "y": 6.924832787692996,
                    "heading": 0.06088200006543546,
                    "angularVelocity": 0.5491102693473162,
                    "velocityX": 1.220473565970346,
                    "velocityY": -0.07758903558912061,
                    "timestamp": 0.14780872519970903
                },
                {
                    "x": 1.7395681252567845,
                    "y": 6.916234888261086,
                    "heading": 0.12169809611497864,
                    "angularVelocity": 0.8229026529708928,
                    "velocityX": 1.8307319350951274,
                    "velocityY": -0.11633818531744487,
                    "timestamp": 0.22171308779956356
                },
                {
                    "x": 1.9199703771942316,
                    "y": 6.904775657787508,
                    "heading": 0.20265895298888867,
                    "angularVelocity": 1.0954814306736105,
                    "velocityX": 2.441023041010603,
                    "velocityY": -0.15505485833933022,
                    "timestamp": 0.29561745039941806
                },
                {
                    "x": 2.1455293098943997,
                    "y": 6.890464811706568,
                    "heading": 0.3016751225490794,
                    "angularVelocity": 1.3397878836503998,
                    "velocityX": 3.0520381309751268,
                    "velocityY": -0.1936400718104296,
                    "timestamp": 0.36952181299927256
                },
                {
                    "x": 2.3259790023507496,
                    "y": 6.879014387078966,
                    "heading": 0.3807848146908545,
                    "angularVelocity": 1.0704333189382098,
                    "velocityX": 2.4416649587165917,
                    "velocityY": -0.1549357064291179,
                    "timestamp": 0.44342617559912706
                },
                {
                    "x": 2.4613173141657727,
                    "y": 6.87042546681414,
                    "heading": 0.4400725006716499,
                    "angularVelocity": 0.8022217348900067,
                    "velocityX": 1.8312628247373541,
                    "velocityY": -0.11621668819917734,
                    "timestamp": 0.5173305381989816
                },
                {
                    "x": 2.5515430696535155,
                    "y": 6.864699117716382,
                    "heading": 0.47958681534796327,
                    "angularVelocity": 0.5346682291309179,
                    "velocityX": 1.2208447825503639,
                    "velocityY": -0.07748323503933989,
                    "timestamp": 0.5912349007988361
                },
                {
                    "x": 2.59665584564209,
                    "y": 6.861835956573486,
                    "heading": 0.499346976196016,
                    "angularVelocity": 0.2673747550606922,
                    "velocityX": 0.6104210144241616,
                    "velocityY": -0.03874143612331712,
                    "timestamp": 0.6651392633986907
                },
                {
                    "x": 2.59665584564209,
                    "y": 6.861835956573486,
                    "heading": 0.499346976196016,
                    "angularVelocity": -1.8278838632885572e-18,
                    "velocityX": -5.495100045190829e-17,
                    "velocityY": 3.474056339358895e-18,
                    "timestamp": 0.7390436259985452
                },
                {
                    "x": 2.5930765707348984,
                    "y": 6.818872375769303,
                    "heading": 0.482891333964274,
                    "angularVelocity": -0.22819813153213012,
                    "velocityX": -0.049635488822516484,
                    "velocityY": -0.595796185002894,
                    "timestamp": 0.8111548309468865
                },
                {
                    "x": 2.585918586210261,
                    "y": 6.73294554042372,
                    "heading": 0.44996143589730253,
                    "angularVelocity": -0.4566543866596279,
                    "velocityX": -0.09926313850621717,
                    "velocityY": -1.1915878455662816,
                    "timestamp": 0.8832660358952277
                },
                {
                    "x": 2.57518256501089,
                    "y": 6.604056157391398,
                    "heading": 0.40052164347925256,
                    "angularVelocity": -0.6856048578506966,
                    "velocityX": -0.14888145617677687,
                    "velocityY": -1.7873697038436145,
                    "timestamp": 0.9553772408435689
                },
                {
                    "x": 2.560869022595223,
                    "y": 6.432205390206301,
                    "heading": 0.33451700215250113,
                    "angularVelocity": -0.9153174097428489,
                    "velocityX": -0.1984926257427125,
                    "velocityY": -2.383135426848098,
                    "timestamp": 1.0274884457919102
                },
                {
                    "x": 2.542977935908043,
                    "y": 6.217394865869257,
                    "heading": 0.25187478165970817,
                    "angularVelocity": -1.146038546325719,
                    "velocityX": -0.24810411502618165,
                    "velocityY": -2.9788785874668138,
                    "timestamp": 1.0995996507402515
                },
                {
                    "x": 2.5250730408810593,
                    "y": 6.002613784720093,
                    "heading": 0.167951175641795,
                    "angularVelocity": -1.1638081221640113,
                    "velocityX": -0.24829560176966176,
                    "velocityY": -2.978470284930454,
                    "timestamp": 1.1717108556885927
                },
                {
                    "x": 2.5107475968682467,
                    "y": 5.830789726531966,
                    "heading": 0.1007808201550744,
                    "angularVelocity": -0.9314829163489897,
                    "velocityX": -0.1986576707888165,
                    "velocityY": -2.382765040623248,
                    "timestamp": 1.243822060636934
                },
                {
                    "x": 2.500002685267902,
                    "y": 5.7019219907976915,
                    "heading": 0.050391554447098634,
                    "angularVelocity": -0.698771650592629,
                    "velocityX": -0.14900474354910626,
                    "velocityY": -1.7870695105787417,
                    "timestamp": 1.3159332655852751
                },
                {
                    "x": 2.4928391207575555,
                    "y": 5.61601022483362,
                    "heading": 0.01679657264173905,
                    "angularVelocity": -0.4658774157140522,
                    "velocityX": -0.09934051879285913,
                    "velocityY": -1.1913788713642606,
                    "timestamp": 1.3880444705336163
                },
                {
                    "x": 2.489257335662842,
                    "y": 5.573054313659668,
                    "heading": -6.375982839757592e-28,
                    "angularVelocity": -0.2329259739006125,
                    "velocityX": -0.04967029877367126,
                    "velocityY": -0.5956898266326981,
                    "timestamp": 1.4601556754819576
                },
                {
                    "x": 2.489257335662842,
                    "y": 5.573054313659668,
                    "heading": 5.997770626281652e-28,
                    "angularVelocity": 7.239571114692439e-29,
                    "velocityX": 1.3861715528433269e-27,
                    "velocityY": -4.0292468184416927e-26,
                    "timestamp": 1.5322668804302988
                },
                {
                    "x": 2.491262301730013,
                    "y": 5.537816314580772,
                    "heading": -0.020601402162705514,
                    "angularVelocity": -0.3146107089972093,
                    "velocityX": 0.030618488534236016,
                    "velocityY": -0.5381309381903993,
                    "timestamp": 1.5977490829540795
                },
                {
                    "x": 2.495265950205069,
                    "y": 5.467318872938472,
                    "heading": -0.06130911376262103,
                    "angularVelocity": -0.6216606960514492,
                    "velocityX": 0.06114101726499087,
                    "velocityY": -1.0765893468030223,
                    "timestamp": 1.6632312854778601
                },
                {
                    "x": 2.5012602263304267,
                    "y": 5.3615287242561935,
                    "heading": -0.12132753500748267,
                    "angularVelocity": -0.9165608200650419,
                    "velocityX": 0.09154053917445314,
                    "velocityY": -1.6155557480501568,
                    "timestamp": 1.7287134880016408
                },
                {
                    "x": 2.509235134481764,
                    "y": 5.2203897319323715,
                    "heading": -0.1992434946080135,
                    "angularVelocity": -1.1898799459629446,
                    "velocityX": 0.12178741465577392,
                    "velocityY": -2.155379429587224,
                    "timestamp": 1.7941956905254215
                },
                {
                    "x": 2.519171379478029,
                    "y": 5.0437892840181116,
                    "heading": -0.2918870779399801,
                    "angularVelocity": -1.4147902752403878,
                    "velocityX": 0.1517396271552827,
                    "velocityY": -2.6969228448008535,
                    "timestamp": 1.8596778930492022
                },
                {
                    "x": 2.5309094716101512,
                    "y": 4.831486123118361,
                    "heading": -0.3823931193252785,
                    "angularVelocity": -1.3821471773560126,
                    "velocityX": 0.17925622046478762,
                    "velocityY": -3.2421505801160233,
                    "timestamp": 1.9251600955729828
                },
                {
                    "x": 2.540854120947803,
                    "y": 4.654889215460033,
                    "heading": -0.4742171014585361,
                    "angularVelocity": -1.4022738789201628,
                    "velocityX": 0.1518679725844567,
                    "velocityY": -2.6968687804017395,
                    "timestamp": 1.9906422980967635
                },
                {
                    "x": 2.5488402449321717,
                    "y": 4.513740032467657,
                    "heading": -0.5509501682936192,
                    "angularVelocity": -1.1718156060376312,
                    "velocityX": 0.12195869528775084,
                    "velocityY": -2.1555350545992256,
                    "timestamp": 2.056124500620544
                },
                {
                    "x": 2.5548431881481486,
                    "y": 4.407933147760619,
                    "heading": -0.6097763865795893,
                    "angularVelocity": -0.8983543011493322,
                    "velocityX": 0.09167289713257151,
                    "velocityY": -1.6158113293243876,
                    "timestamp": 2.121606703144325
                },
                {
                    "x": 2.5588508965199304,
                    "y": 4.337420023074526,
                    "heading": -0.6495492479485736,
                    "angularVelocity": -0.6073842942979852,
                    "velocityX": 0.06120301726757712,
                    "velocityY": -1.0768288476626138,
                    "timestamp": 2.1870889056681055
                },
                {
                    "x": 2.560856342315674,
                    "y": 4.302172660827637,
                    "heading": -0.6696388746005083,
                    "angularVelocity": -0.3067952188174917,
                    "velocityX": 0.03062581462520622,
                    "velocityY": -0.5382739261723707,
                    "timestamp": 2.252571108191886
                },
                {
                    "x": 2.560856342315674,
                    "y": 4.302172660827637,
                    "heading": -0.6696388746005083,
                    "angularVelocity": 5.586133760852934e-28,
                    "velocityX": -2.7866921225580877e-27,
                    "velocityY": 2.207241821120011e-26,
                    "timestamp": 2.318053310715667
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b1c324d3-468f-4020-a3ac-f0dc4fc0d786"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "665a74ae-34b0-41c3-878c-919b6b5ebaab"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "bce040d7-69a4-411f-a688-51c44dc33b4e"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "32ba7779-a586-4629-8216-a19307e8172a"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "69402b44-31bf-4bd4-adca-3527da341aee"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}