{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TestPath": {
            "waypoints": [
                {
                    "x": 6.88899564743042,
                    "y": 2.6904594898223877,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.085517406463623,
                    "y": 7.32100248336792,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "x": 0.3546479642391205,
                    "y": 5.613719940185547,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.9462783336639404,
                    "y": 1.8920899629592896,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.002582550048828,
                    "y": 5.5277419090271,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 6.88899564743042,
                    "y": 2.6904594898223877,
                    "heading": -5.777901741552848e-17,
                    "angularVelocity": -7.543084210926921e-18,
                    "velocityX": -1.3993818212059035e-17,
                    "velocityY": -3.3054130595748906e-17,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 6.902432678437601,
                    "y": 2.749296588940119,
                    "heading": -0.08505304190157316,
                    "angularVelocity": -0.9669804684216392,
                    "velocityX": 0.15276757006003017,
                    "velocityY": 0.6689275820524444,
                    "moduleForcesX": [
                        100.32915317800142,
                        -28.10193280553847,
                        64.47351813586211,
                        -8.022010711448205
                    ],
                    "moduleForcesY": [
                        117.2752762975716,
                        151.73576440964626,
                        140.2710518393361,
                        154.16700998836177
                    ],
                    "timestamp": 0.0879573524793265
                },
                {
                    "x": 6.930054839108529,
                    "y": 2.867865265781319,
                    "heading": -0.24322466977629661,
                    "angularVelocity": -1.7982763625351452,
                    "velocityX": 0.3140403830927022,
                    "velocityY": 1.3480246220250622,
                    "moduleForcesX": [
                        88.50150947891761,
                        -22.982600907032886,
                        67.70736722150802,
                        2.6165631095870316
                    ],
                    "moduleForcesY": [
                        126.39139401417064,
                        152.57634454192095,
                        138.7134132629584,
                        154.3338584345844
                    ],
                    "timestamp": 0.175914704958653
                },
                {
                    "x": 6.9723977374523916,
                    "y": 3.047614768390418,
                    "heading": -0.451870759858412,
                    "angularVelocity": -2.372127902908129,
                    "velocityX": 0.48140260196371243,
                    "velocityY": 2.0435983753813445,
                    "moduleForcesX": [
                        66.25738797218763,
                        -8.489590571741557,
                        66.67436634876239,
                        16.529885469870916
                    ],
                    "moduleForcesY": [
                        139.27903967712083,
                        154.0275668429816,
                        139.15954140415445,
                        153.42747881623524
                    ],
                    "timestamp": 0.2638720574379795
                },
                {
                    "x": 7.029914019611751,
                    "y": 3.289929157033817,
                    "heading": -0.6657147245892661,
                    "angularVelocity": -2.431223299736259,
                    "velocityX": 0.6539110209137535,
                    "velocityY": 2.7549077115505973,
                    "moduleForcesX": [
                        38.05807227897935,
                        31.787475320950684,
                        40.75197650072338,
                        34.70925714892641
                    ],
                    "moduleForcesY": [
                        149.38853898781218,
                        150.85280599651892,
                        148.688095219157,
                        150.21853611333867
                    ],
                    "timestamp": 0.351829409917306
                },
                {
                    "x": 7.105479819437559,
                    "y": 3.5823606538145696,
                    "heading": -0.7437162667184342,
                    "angularVelocity": -0.8868109365558962,
                    "velocityX": 0.8591186263397558,
                    "velocityY": 3.32469644158502,
                    "moduleForcesX": [
                        17.10613296611203,
                        109.58952604691126,
                        -78.70015849035349,
                        124.85436277026076
                    ],
                    "moduleForcesY": [
                        153.05139504602928,
                        108.05396597167973,
                        132.06340978981612,
                        86.77398710268518
                    ],
                    "timestamp": 0.4397867623966325
                },
                {
                    "x": 7.181340113102443,
                    "y": 3.9061364147580533,
                    "heading": -0.743998523538228,
                    "angularVelocity": -0.003209019051138951,
                    "velocityX": 0.862466769658629,
                    "velocityY": 3.681053963093929,
                    "moduleForcesX": [
                        -0.9968317923308837,
                        44.86465340452629,
                        -44.50212588690225,
                        3.45450245278448
                    ],
                    "moduleForcesY": [
                        102.21101512205804,
                        77.893075233297,
                        75.85678768630915,
                        44.205135534484754
                    ],
                    "timestamp": 0.527744114875959
                },
                {
                    "x": 7.25696067266237,
                    "y": 4.229969513844544,
                    "heading": -0.7442775855170112,
                    "angularVelocity": -0.0031726964365905237,
                    "velocityX": 0.8597411975549223,
                    "velocityY": 3.681705848775775,
                    "moduleForcesX": [
                        -0.574011268405548,
                        -0.5724342691568942,
                        -0.5754636474395235,
                        -0.5738866484069819
                    ],
                    "moduleForcesY": [
                        0.1387883326355418,
                        0.1373359365428709,
                        0.1372112732701488,
                        0.13575887710657208
                    ],
                    "timestamp": 0.6157014673552854
                },
                {
                    "x": 7.332575624334596,
                    "y": 4.553803924074385,
                    "heading": -0.7445566296034912,
                    "angularVelocity": -0.003172493016382397,
                    "velocityX": 0.8596774407748817,
                    "velocityY": 3.681720755640421,
                    "moduleForcesX": [
                        -0.01342620225284106,
                        -0.013417372570053607,
                        -0.013434338630231137,
                        -0.013425508947443843
                    ],
                    "moduleForcesY": [
                        0.0031475595653895037,
                        0.0031394231879455213,
                        0.0031387298824184884,
                        0.0031305935049744556
                    ],
                    "timestamp": 0.7036588198346119
                },
                {
                    "x": 7.408190345892084,
                    "y": 4.877638389454728,
                    "heading": -0.7448356573208282,
                    "angularVelocity": -0.003172306913200817,
                    "velocityX": 0.8596748244573802,
                    "velocityY": 3.6817213829656565,
                    "moduleForcesX": [
                        -0.0005512571819220268,
                        -0.0005431812413754484,
                        -0.0005587031686611809,
                        -0.000550627228114608
                    ],
                    "moduleForcesY": [
                        0.00013986264791896258,
                        0.00013241666117972666,
                        0.00013178670737210322,
                        0.0001243407206328655
                    ],
                    "timestamp": 0.7916161723139383
                },
                {
                    "x": 7.483800904087864,
                    "y": 5.201473828613159,
                    "heading": -0.7451146676489,
                    "angularVelocity": -0.003172109212101529,
                    "velocityX": 0.8596274906484196,
                    "velocityY": 3.681732453088936,
                    "moduleForcesX": [
                        -0.009967850798884566,
                        -0.009959273774496381,
                        -0.009975763211586157,
                        -0.009967186187198083
                    ],
                    "moduleForcesY": [
                        0.0023393830937200907,
                        0.0023314706809895707,
                        0.002330806069233601,
                        0.0023228936565030454
                    ],
                    "timestamp": 0.8795735247932648
                },
                {
                    "x": 7.559233329233643,
                    "y": 5.52535081355411,
                    "heading": -0.7453936189652484,
                    "angularVelocity": -0.0031714382991910343,
                    "velocityX": 0.8576022700509516,
                    "velocityY": 3.6822047942074723,
                    "moduleForcesX": [
                        -0.42647057578887076,
                        -0.4264414768357717,
                        -0.42649743515906496,
                        -0.4264683362060207
                    ],
                    "moduleForcesY": [
                        0.09949322305670866,
                        0.09946636350615817,
                        0.09946412349292447,
                        0.09943726394235643
                    ],
                    "timestamp": 0.9675308772725912
                },
                {
                    "x": 7.627123512039665,
                    "y": 5.850891903725121,
                    "heading": -0.7456721476090573,
                    "angularVelocity": -0.0031666328732928534,
                    "velocityX": 0.7718534141313153,
                    "velocityY": 3.7011242491502494,
                    "moduleForcesX": [
                        -18.05693733116574,
                        -18.056732831386356,
                        -18.057128524864936,
                        -18.05692402520052
                    ],
                    "moduleForcesY": [
                        3.984247796135198,
                        3.9840541110767984,
                        3.9840355551265554,
                        3.983841870029841
                    ],
                    "timestamp": 1.0554882297519177
                },
                {
                    "x": 7.636865070443818,
                    "y": 6.183283188660672,
                    "heading": -0.7459677042045334,
                    "angularVelocity": -0.0033602261453424417,
                    "velocityX": 0.11075320164286741,
                    "velocityY": 3.779005115358255,
                    "moduleForcesX": [
                        -139.21547607725014,
                        -139.21565957637392,
                        -139.21232877719865,
                        -139.2125113227988
                    ],
                    "moduleForcesY": [
                        16.385613007010353,
                        16.397976061824163,
                        16.40221487310893,
                        16.414576946689888
                    ],
                    "timestamp": 1.1434455822312442
                },
                {
                    "x": 7.5829248653280965,
                    "y": 6.511348725187532,
                    "heading": -0.7464129280783401,
                    "angularVelocity": -0.005061815314547332,
                    "velocityX": -0.613254078126631,
                    "velocityY": 3.729825048903778,
                    "moduleForcesX": [
                        -152.4514082568457,
                        -152.46270731326882,
                        -152.45918983699926,
                        -152.4703652085936
                    ],
                    "moduleForcesY": [
                        -10.496467372398097,
                        -10.352365316554998,
                        -10.360250336079673,
                        -10.216125098934668
                    ],
                    "timestamp": 1.2314029347105706
                },
                {
                    "x": 7.467725531452876,
                    "y": 6.82012716990637,
                    "heading": -0.7543832257999374,
                    "angularVelocity": -0.09061548008148748,
                    "velocityX": -1.3097180694677104,
                    "velocityY": 3.510547282638605,
                    "moduleForcesX": [
                        -144.57547780750235,
                        -147.3071394900737,
                        -146.09555894996672,
                        -148.6653131194563
                    ],
                    "moduleForcesY": [
                        -52.605613369134986,
                        -44.44575288015481,
                        -48.10943777088822,
                        -39.5405955378338
                    ],
                    "timestamp": 1.319360287189897
                },
                {
                    "x": 7.3003690851902086,
                    "y": 7.092104220767092,
                    "heading": -0.7924857096170973,
                    "angularVelocity": -0.4331927092296125,
                    "velocityX": -1.902699905616191,
                    "velocityY": 3.092146855025651,
                    "moduleForcesX": [
                        -113.12034753935043,
                        -133.60807054238538,
                        -114.03629972392156,
                        -138.71398865199342
                    ],
                    "moduleForcesY": [
                        -104.74202877051998,
                        -76.93300848434028,
                        -103.62295946509492,
                        -67.12781403146737
                    ],
                    "timestamp": 1.4073176396692235
                },
                {
                    "x": 7.085517406463623,
                    "y": 7.32100248336792,
                    "heading": -0.8531171274184474,
                    "angularVelocity": -0.6893274535022237,
                    "velocityX": -2.4426801474634035,
                    "velocityY": 2.6023778132188973,
                    "moduleForcesX": [
                        -104.93940952097368,
                        -123.08256850679021,
                        -102.37571810169466,
                        -124.43686417066448
                    ],
                    "moduleForcesY": [
                        -113.07453392668646,
                        -92.99811771691991,
                        -115.35224893435112,
                        -91.11591020570128
                    ],
                    "timestamp": 1.49527499214855
                },
                {
                    "x": 6.803016699653224,
                    "y": 7.511519388161124,
                    "heading": -0.9098990560271247,
                    "angularVelocity": -0.5938513092113894,
                    "velocityX": -2.954521248249737,
                    "velocityY": 1.9925126903824937,
                    "moduleForcesX": [
                        -102.33330550730172,
                        -94.29316518405537,
                        -103.71824478220316,
                        -96.25324095988137
                    ],
                    "moduleForcesY": [
                        -115.50050241490214,
                        -122.15502745834928,
                        -114.26940050542756,
                        -120.62653343570285
                    ],
                    "timestamp": 1.590891399366874
                },
                {
                    "x": 6.477780226309278,
                    "y": 7.639451311583164,
                    "heading": -0.9402732420670247,
                    "angularVelocity": -0.31766709211898947,
                    "velocityX": -3.4014713876841545,
                    "velocityY": 1.337970408509287,
                    "moduleForcesX": [
                        -95.28170210132063,
                        -69.67038520313498,
                        -101.14902647052524,
                        -80.2163500922495
                    ],
                    "moduleForcesY": [
                        -121.28303099202847,
                        -137.61874824065958,
                        -116.48238685187604,
                        -131.78520931610274
                    ],
                    "timestamp": 1.6865078065851982
                },
                {
                    "x": 6.121656932476512,
                    "y": 7.698324344765127,
                    "heading": -0.9419101003311287,
                    "angularVelocity": -0.01711901034272931,
                    "velocityX": -3.7244998446416306,
                    "velocityY": 0.6157210345762609,
                    "moduleForcesX": [
                        -69.25120412125467,
                        -41.23073602453592,
                        -81.73671928430012,
                        -58.07860216609752
                    ],
                    "moduleForcesY": [
                        -137.63541684806762,
                        -148.50111966191423,
                        -130.6864447494991,
                        -142.80895391944145
                    ],
                    "timestamp": 1.7821242138035223
                },
                {
                    "x": 5.760566156862773,
                    "y": 7.6814705936139225,
                    "heading": -0.9422668143115339,
                    "angularVelocity": -0.00373067751427583,
                    "velocityX": -3.7764520350057222,
                    "velocityY": -0.17626421693423755,
                    "moduleForcesX": [
                        -9.969744458493977,
                        -9.047260963947874,
                        -11.081222308405358,
                        -10.156711739598327
                    ],
                    "moduleForcesY": [
                        -153.41986444799429,
                        -153.4820684917038,
                        -153.34779862452427,
                        -153.41675944626394
                    ],
                    "timestamp": 1.8777406210218464
                },
                {
                    "x": 5.410692948708924,
                    "y": 7.590472246340342,
                    "heading": -0.9425719907955221,
                    "angularVelocity": -0.003191674869055976,
                    "velocityX": -3.659133597721945,
                    "velocityY": -0.9517022226883852,
                    "moduleForcesX": [
                        22.738013682184363,
                        22.764327738446305,
                        22.68751805155606,
                        22.713845617601752
                    ],
                    "moduleForcesY": [
                        -150.20875968039132,
                        -150.20562432467315,
                        -150.21683550445226,
                        -150.21370668037395
                    ],
                    "timestamp": 1.9733570282401705
                },
                {
                    "x": 5.073450890485341,
                    "y": 7.460232925675094,
                    "heading": -0.9428796117466307,
                    "angularVelocity": -0.0032172402211921003,
                    "velocityX": -3.5270312703888607,
                    "velocityY": -1.3621022213024274,
                    "moduleForcesX": [
                        25.589379397003537,
                        25.58856186181175,
                        25.59090865489641,
                        25.59009113246559
                    ],
                    "moduleForcesY": [
                        -79.49995007086005,
                        -79.49923266403478,
                        -79.49913667729753,
                        -79.49841926422597
                    ],
                    "timestamp": 2.0689734354584948
                },
                {
                    "x": 4.736589793825749,
                    "y": 7.32901143082353,
                    "heading": -0.9431875594697847,
                    "angularVelocity": -0.0032206577522920802,
                    "velocityX": -3.5230470007091244,
                    "velocityY": -1.3723742469940934,
                    "moduleForcesX": [
                        0.7717780761704645,
                        0.7716691167727435,
                        0.7719283106644675,
                        0.7718193512706495
                    ],
                    "moduleForcesY": [
                        -1.9899387034869955,
                        -1.9897885394210255,
                        -1.9898297361431068,
                        -1.989679572072368
                    ],
                    "timestamp": 2.164589842676819
                },
                {
                    "x": 4.39973562761382,
                    "y": 7.197772157039885,
                    "heading": -0.9434955457975687,
                    "angularVelocity": -0.0032210614971212117,
                    "velocityX": -3.5229745187865866,
                    "velocityY": -1.3725601870416968,
                    "moduleForcesX": [
                        0.014038138841192526,
                        0.01402527144752818,
                        0.014055887248707717,
                        0.014043019855044357
                    ],
                    "moduleForcesY": [
                        -0.03603402678759239,
                        -0.036016278382806,
                        -0.03602115939361094,
                        -0.03600341098882335
                    ],
                    "timestamp": 2.260206249895143
                },
                {
                    "x": 4.062881589040466,
                    "y": 7.066532563794929,
                    "heading": -0.9438035631982523,
                    "angularVelocity": -0.0032213864716782717,
                    "velocityX": -3.522973183917037,
                    "velocityY": -1.3725635282556101,
                    "moduleForcesX": [
                        0.00025661137446906287,
                        0.0002462587989522873,
                        0.00027090027115784626,
                        0.0002605476956410823
                    ],
                    "moduleForcesY": [
                        -0.000659552175681896,
                        -0.0006452632789938262,
                        -0.0006491996001650377,
                        -0.000634910703476954
                    ],
                    "timestamp": 2.355822657113467
                },
                {
                    "x": 3.726027554876493,
                    "y": 6.935292967292983,
                    "heading": -0.9441116115358404,
                    "angularVelocity": -0.00322171002393657,
                    "velocityX": -3.522973137753787,
                    "velocityY": -1.372563562274419,
                    "moduleForcesX": [
                        0.000006979025517623748,
                        -0.000003323857540320487,
                        0.000021208559217333215,
                        0.000010905676159389255
                    ],
                    "moduleForcesY": [
                        -0.0000188560416682074,
                        -0.0000046265079684979,
                        -0.000008553158610263176,
                        0.000005676375089446415
                    ],
                    "timestamp": 2.451439064331791
                },
                {
                    "x": 3.3891735229177598,
                    "y": 6.804053373269952,
                    "heading": -0.9444196908093865,
                    "angularVelocity": -0.00322203356629494,
                    "velocityX": -3.5229731149622148,
                    "velocityY": -1.372563536302488,
                    "moduleForcesX": [
                        0.0000024479447619714197,
                        -0.000007850238873203172,
                        0.000016680216404105413,
                        0.000006382032768930887
                    ],
                    "moduleForcesY": [
                        -0.000007234166852798818,
                        0.000006998104789335319,
                        0.000003064016782375762,
                        0.00001729628842450974
                    ],
                    "timestamp": 2.5470554715501152
                },
                {
                    "x": 3.052319493051373,
                    "y": 6.672813781846158,
                    "heading": -0.9447278010203053,
                    "angularVelocity": -0.0032223571234518754,
                    "velocityX": -3.522973092624864,
                    "velocityY": -1.3725635091526798,
                    "moduleForcesX": [
                        0.0000023560877826779013,
                        -0.000007938181085566046,
                        0.000016592182842402236,
                        0.00000629791397415835
                    ],
                    "moduleForcesY": [
                        -0.000007005952852879935,
                        0.000007230142206844539,
                        0.0000032883160153640015,
                        0.00001752441107508831
                    ],
                    "timestamp": 2.6426718787684393
                },
                {
                    "x": 2.715465465352396,
                    "y": 6.541574193027234,
                    "heading": -0.9450359421700227,
                    "angularVelocity": -0.003222680695518383,
                    "velocityX": -3.522973070300944,
                    "velocityY": -1.3725634819561583,
                    "moduleForcesX": [
                        0.000002349615832903221,
                        -0.000007940739979612951,
                        0.000016589538452485253,
                        0.000006299182639969143
                    ],
                    "moduleForcesY": [
                        -0.00000699686120857677,
                        0.000007243061411005405,
                        0.000003293494603939392,
                        0.0000175334172235214
                    ],
                    "timestamp": 2.7382882859867634
                },
                {
                    "x": 2.37861143990274,
                    "y": 6.410334606448668,
                    "heading": -0.9453441142599881,
                    "angularVelocity": -0.0032230042827448907,
                    "velocityX": -3.5229730465611957,
                    "velocityY": -1.3725634583814148,
                    "moduleForcesX": [
                        0.0000026200056747211824,
                        -0.000007666443220663044,
                        0.000016863766136023472,
                        0.000006577317240639322
                    ],
                    "moduleForcesY": [
                        -0.000007698406591630786,
                        0.000006545353869671655,
                        0.0000025880423037534285,
                        0.00001683180276505572
                    ],
                    "timestamp": 2.8339046932050875
                },
                {
                    "x": 2.0417574243818777,
                    "y": 6.279095002528162,
                    "heading": -0.9456523173000084,
                    "angularVelocity": -0.0032233279725376453,
                    "velocityX": -3.522972942891696,
                    "velocityY": -1.3725636399168242,
                    "moduleForcesX": [
                        0.000018098906426738614,
                        0.000007813588924036067,
                        0.00003235035232307063,
                        0.00002206503482036886
                    ],
                    "moduleForcesY": [
                        -0.00004743387167966645,
                        -0.00003318242578333661,
                        -0.000037148554176963675,
                        -0.000022897108280633135
                    ],
                    "timestamp": 2.9295211004234116
                },
                {
                    "x": 1.7049038409138821,
                    "y": 6.147854297908073,
                    "heading": -0.9459605517685776,
                    "angularVelocity": -0.003223656666637614,
                    "velocityX": -3.5229684242269523,
                    "velocityY": -1.3725751514242643,
                    "moduleForcesX": [
                        0.0008732996013471813,
                        0.000862859732030249,
                        0.0008877745959910266,
                        0.0008773347266741355
                    ],
                    "moduleForcesY": [
                        -0.002242368394184348,
                        -0.0022278933995490296,
                        -0.002231928524866405,
                        -0.0022174535302310373
                    ],
                    "timestamp": 3.0251375076417357
                },
                {
                    "x": 1.3680741009800332,
                    "y": 6.016552717770257,
                    "heading": -0.9462691425851147,
                    "angularVelocity": -0.003227383516224525,
                    "velocityX": -3.5227190577038736,
                    "velocityY": -1.3732118154076138,
                    "moduleForcesX": [
                        0.04828223482017349,
                        0.048163914571603586,
                        0.04844639408051931,
                        0.04832807383224066
                    ],
                    "moduleForcesY": [
                        -0.12347035208911868,
                        -0.12330619312426448,
                        -0.12335203180461442,
                        -0.12318787283941095
                    ],
                    "timestamp": 3.12075391486006
                },
                {
                    "x": 1.0373959142813332,
                    "y": 5.883813614052267,
                    "heading": -0.9615728741080009,
                    "angularVelocity": -0.16005340472534757,
                    "velocityX": -3.4583833079883335,
                    "velocityY": -1.3882460926760294,
                    "moduleForcesX": [
                        11.414689227810978,
                        6.555251120459832,
                        18.332043453765877,
                        13.548305327947642
                    ],
                    "moduleForcesY": [
                        -8.882031164880024,
                        -1.8662624626839461,
                        -3.953803770546631,
                        3.052849942340883
                    ],
                    "timestamp": 3.216370322078384
                },
                {
                    "x": 0.7625405196691204,
                    "y": 5.77327371393164,
                    "heading": -1.1670224850575175,
                    "angularVelocity": -2.1486857426093446,
                    "velocityX": -2.874563086090821,
                    "velocityY": -1.156076695819839,
                    "moduleForcesX": [
                        134.33147423982754,
                        48.72343516616865,
                        153.8275875278467,
                        115.48818328966584
                    ],
                    "moduleForcesY": [
                        -74.08424387074847,
                        145.3760333839048,
                        6.774290239769692,
                        101.82941554450258
                    ],
                    "timestamp": 3.311986729296708
                },
                {
                    "x": 0.5576952674620489,
                    "y": 5.692411035178257,
                    "heading": -1.3830810056865583,
                    "angularVelocity": -2.2596385590575028,
                    "velocityX": -2.1423650831625185,
                    "velocityY": -0.845698778151387,
                    "moduleForcesX": [
                        143.7423001889894,
                        138.90603239860113,
                        144.51012067998454,
                        140.1821358720463
                    ],
                    "moduleForcesY": [
                        55.6994429388308,
                        66.86496440195394,
                        53.736125968244814,
                        64.19451032906413
                    ],
                    "timestamp": 3.407603136515032
                },
                {
                    "x": 0.4220878890676414,
                    "y": 5.639643522999226,
                    "heading": -1.5460829948057007,
                    "angularVelocity": -1.7047491519627307,
                    "velocityX": -1.4182438175937697,
                    "velocityY": -0.5518667110639596,
                    "moduleForcesX": [
                        137.14608669395855,
                        152.14675886689136,
                        121.95616270866711,
                        149.83335438830738
                    ],
                    "moduleForcesY": [
                        70.76017178243833,
                        25.7659232328959,
                        94.4992173575238,
                        36.64924749046989
                    ],
                    "timestamp": 3.503219543733356
                },
                {
                    "x": 0.35464796424050354,
                    "y": 5.613719940185093,
                    "heading": -1.6337445959820096,
                    "angularVelocity": -0.9168050100037446,
                    "velocityX": -0.7053174950819957,
                    "velocityY": -0.2711206535383302,
                    "moduleForcesX": [
                        137.12754088894633,
                        154.0067574821177,
                        109.44539818950574,
                        151.82831084917353
                    ],
                    "moduleForcesY": [
                        70.89059273181122,
                        10.389215079959687,
                        108.8171165200648,
                        27.43799523664699
                    ],
                    "timestamp": 3.5988359509516803
                },
                {
                    "x": 0.3546479642391204,
                    "y": 5.613719940185547,
                    "heading": -1.6337445959820096,
                    "angularVelocity": -2.9990740572456623e-18,
                    "velocityX": 3.4123962903307827e-17,
                    "velocityY": 2.8694974058965825e-17,
                    "moduleForcesX": [
                        136.52663446397557,
                        154.3281998690198,
                        102.46860855356907,
                        153.18889611185185
                    ],
                    "moduleForcesY": [
                        72.08267478827547,
                        3.9461508360346556,
                        115.4446896626498,
                        18.6031998791129
                    ],
                    "timestamp": 3.6944523581700044
                },
                {
                    "x": 0.3969839390313196,
                    "y": 5.550694723274743,
                    "heading": -1.5225051930367364,
                    "angularVelocity": 1.1212139377717285,
                    "velocityX": 0.42671646707645317,
                    "velocityY": -0.6352492892591532,
                    "moduleForcesX": [
                        142.88771933332154,
                        98.97320224629051,
                        52.65653905979555,
                        24.13478079038919
                    ],
                    "moduleForcesY": [
                        -58.40405153544047,
                        -118.49081750101658,
                        -145.0024385830779,
                        -152.477659149315
                    ],
                    "timestamp": 3.7936657189728162
                },
                {
                    "x": 0.4830553049527959,
                    "y": 5.4245319230760485,
                    "heading": -1.305416036806871,
                    "angularVelocity": 2.188104046403388,
                    "velocityX": 0.8675380534997982,
                    "velocityY": -1.2716311508841054,
                    "moduleForcesX": [
                        139.34166132938537,
                        106.46811528035111,
                        42.11929246657,
                        41.256227068567
                    ],
                    "moduleForcesY": [
                        -66.31923205849297,
                        -111.7706844447064,
                        -148.393139582644,
                        -148.737663661389
                    ],
                    "timestamp": 3.892879079775628
                },
                {
                    "x": 0.6162392458527262,
                    "y": 5.234020922693346,
                    "heading": -1.0188926751164036,
                    "angularVelocity": 2.887951374412293,
                    "velocityX": 1.3423992484046698,
                    "velocityY": -1.9202151689932965,
                    "moduleForcesX": [
                        123.14920194848108,
                        110.21102251863634,
                        56.00070731943725,
                        65.24357916944116
                    ],
                    "moduleForcesY": [
                        -92.84100764970907,
                        -107.9863123822119,
                        -143.68497330541385,
                        -139.82043593844824
                    ],
                    "timestamp": 3.99209244057844
                },
                {
                    "x": 0.7985133522412236,
                    "y": 4.983063309916678,
                    "heading": -0.8258890679489284,
                    "angularVelocity": 1.9453388697428815,
                    "velocityX": 1.8371931442274707,
                    "velocityY": -2.5294739618323923,
                    "moduleForcesX": [
                        70.78140556236953,
                        43.146870505380356,
                        122.24942464789756,
                        133.31163497830627
                    ],
                    "moduleForcesY": [
                        -136.85738357866055,
                        -147.65742227413386,
                        -93.768966478229,
                        -76.68268649615815
                    ],
                    "timestamp": 4.091305801381251
                },
                {
                    "x": 1.0153196898495582,
                    "y": 4.677072332080209,
                    "heading": -0.8251958170942489,
                    "angularVelocity": 0.006987474762197976,
                    "velocityX": 2.1852534361415614,
                    "velocityY": -3.0841710762483547,
                    "moduleForcesX": [
                        40.09441764719117,
                        -48.1506380613082,
                        122.95411092201316,
                        145.01753514014365
                    ],
                    "moduleForcesY": [
                        -147.33608356730917,
                        -143.26608330557812,
                        -90.2294786647266,
                        -33.3906600471333
                    ],
                    "timestamp": 4.190519162184063
                },
                {
                    "x": 1.2288101397227194,
                    "y": 4.368658460009001,
                    "heading": -0.8247668341784148,
                    "angularVelocity": 0.004323842195884097,
                    "velocityX": 2.1518316502048727,
                    "velocityY": -3.108592124830858,
                    "moduleForcesX": [
                        -6.24310698612518,
                        -6.337877737436001,
                        -6.141044155793124,
                        -6.2358244566280465
                    ],
                    "moduleForcesY": [
                        -4.657675179257701,
                        -4.555014180870879,
                        -4.563248161825256,
                        -4.460578922373024
                    ],
                    "timestamp": 4.289732522986874
                },
                {
                    "x": 1.442245801567934,
                    "y": 4.060206645782131,
                    "heading": -0.8243379833520991,
                    "angularVelocity": 0.004322510827636534,
                    "velocityX": 2.151279425518358,
                    "velocityY": -3.108974555272414,
                    "moduleForcesX": [
                        -0.10309592029189585,
                        -0.10314322800293865,
                        -0.10304477704024749,
                        -0.10309208475132989
                    ],
                    "moduleForcesY": [
                        -0.0714445938526805,
                        -0.07139345051895221,
                        -0.07139728618282337,
                        -0.07134614284906285
                    ],
                    "timestamp": 4.3889458837896855
                },
                {
                    "x": 1.6556805949436166,
                    "y": 3.7517542192698445,
                    "heading": -0.8239092097802249,
                    "angularVelocity": 0.004321732157898222,
                    "velocityX": 2.151270671994832,
                    "velocityY": -3.1089807263897176,
                    "moduleForcesX": [
                        -0.0016352915510817476,
                        -0.0016629729525310427,
                        -0.0016053915320768293,
                        -0.0016330729335263386
                    ],
                    "moduleForcesY": [
                        -0.0011808673891168938,
                        -0.0011509673701000634,
                        -0.0011531859876739029,
                        -0.0011232859686568953
                    ],
                    "timestamp": 4.488159244592497
                },
                {
                    "x": 1.8691154137908992,
                    "y": 3.4433017991287778,
                    "heading": -0.8234805127711144,
                    "angularVelocity": 0.0043209604597822405,
                    "velocityX": 2.1512709290279948,
                    "velocityY": -3.10898066110983,
                    "moduleForcesX": [
                        0.000046897992686796074,
                        0.000019451728894756148,
                        0.00007651854603970633,
                        0.0000490722822476728
                    ],
                    "moduleForcesY": [
                        -0.000016346403767128184,
                        0.000013274149585794386,
                        0.000011099860024911672,
                        0.000040720413377832076
                    ],
                    "timestamp": 4.587372605395308
                },
                {
                    "x": 2.0825515468348668,
                    "y": 3.1348502775245994,
                    "heading": -0.8230518912814333,
                    "angularVelocity": 0.004320199277731894,
                    "velocityX": 2.1512841752976097,
                    "velocityY": -3.1089716056234966,
                    "moduleForcesX": [
                        0.002471866037661087,
                        0.0024447812684072812,
                        0.0025010713400913914,
                        0.0024739865708378974
                    ],
                    "moduleForcesY": [
                        0.0016624101921893367,
                        0.0016916154946468884,
                        0.0016894949614300323,
                        0.001718700263887335
                    ],
                    "timestamp": 4.68658596619812
                },
                {
                    "x": 2.2960676744624005,
                    "y": 2.826454148505186,
                    "heading": -0.8226232224296344,
                    "angularVelocity": 0.004320676654139921,
                    "velocityX": 2.152090463949288,
                    "velocityY": -3.1084132874830463,
                    "moduleForcesX": [
                        0.15052548234108656,
                        0.15054247645842297,
                        0.15050717350859763,
                        0.15052416762594145
                    ],
                    "moduleForcesY": [
                        0.10424923183283538,
                        0.10423092293753237,
                        0.10423223774686684,
                        0.10421392885155781
                    ],
                    "timestamp": 4.785799327000931
                },
                {
                    "x": 2.5141047500884426,
                    "y": 2.5220228598276386,
                    "heading": -0.8201752033328481,
                    "angularVelocity": 0.02467428859394299,
                    "velocityX": 2.1976583977153705,
                    "velocityY": -3.0684505220499267,
                    "moduleForcesX": [
                        8.529361657138969,
                        9.259093474174538,
                        7.754545155098915,
                        8.485037889321987
                    ],
                    "moduleForcesY": [
                        8.213446684608808,
                        7.43057138934519,
                        7.490991280717304,
                        6.707346780052504
                    ],
                    "timestamp": 4.8850126878037425
                },
                {
                    "x": 2.691803386512288,
                    "y": 2.271381504354503,
                    "heading": -0.6377429579522914,
                    "angularVelocity": 1.8387870736805592,
                    "velocityX": 1.7910756674699988,
                    "velocityY": -2.5262863119118433,
                    "moduleForcesX": [
                        -57.191326170307505,
                        34.1135275950691,
                        -133.03321926500072,
                        -147.50627447349947
                    ],
                    "moduleForcesY": [
                        142.74114819266677,
                        149.43196925777426,
                        76.90211173649043,
                        35.788079621744295
                    ],
                    "timestamp": 4.984226048606554
                },
                {
                    "x": 2.8221493350176488,
                    "y": 2.0804983909782253,
                    "heading": -0.3486621672611169,
                    "angularVelocity": 2.9137284368971486,
                    "velocityX": 1.3137943064172621,
                    "velocityY": -1.9239658040742098,
                    "moduleForcesX": [
                        -83.70702665385556,
                        -16.247138919939488,
                        -137.0319680846695,
                        -119.4256461217272
                    ],
                    "moduleForcesY": [
                        129.47520784514612,
                        153.19084247319816,
                        70.5213364207197,
                        96.59787980259757
                    ],
                    "timestamp": 5.083439409409365
                },
                {
                    "x": 2.905801558002164,
                    "y": 1.954642935586584,
                    "heading": -0.12235609426238132,
                    "angularVelocity": 2.2810040015540802,
                    "velocityX": 0.8431548159077467,
                    "velocityY": -1.2685333341216782,
                    "moduleForcesX": [
                        -87.66555185832482,
                        -124.07860434793353,
                        -48.44102958402574,
                        -91.26675039542621
                    ],
                    "moduleForcesY": [
                        126.8502360875841,
                        91.68639311277298,
                        146.48031899832168,
                        124.42989009003868
                    ],
                    "timestamp": 5.182652770212177
                },
                {
                    "x": 2.9462783336640204,
                    "y": 1.8920899629367862,
                    "heading": -2.475437365868349e-16,
                    "angularVelocity": 1.2332622670209779,
                    "velocityX": 0.4079770641962794,
                    "velocityY": -0.6304894028815962,
                    "moduleForcesX": [
                        -63.00332223647508,
                        -140.94850948743868,
                        -24.41701852489947,
                        -96.60188958069328
                    ],
                    "moduleForcesY": [
                        140.76005891582506,
                        62.8829260519814,
                        152.40935609103107,
                        120.40953587160726
                    ],
                    "timestamp": 5.281866131014988
                },
                {
                    "x": 2.9462783336639404,
                    "y": 1.8920899629592893,
                    "heading": -1.0597799688675547e-16,
                    "angularVelocity": 4.7844432042567955e-17,
                    "velocityX": 9.682310815349444e-18,
                    "velocityY": -3.569694623267082e-18,
                    "moduleForcesX": [
                        -47.565769726370206,
                        -145.90207978147654,
                        -13.964355559799907,
                        -97.22631174284697
                    ],
                    "moduleForcesY": [
                        146.71808445237528,
                        50.422387658350466,
                        153.74644749511955,
                        119.93358282862368
                    ],
                    "timestamp": 5.3810794918177995
                },
                {
                    "x": 2.968298866104365,
                    "y": 1.9678815676680854,
                    "heading": -9.515523731189399e-17,
                    "angularVelocity": 1.1121467943933691e-16,
                    "velocityX": 0.22628299547152758,
                    "velocityY": 0.7788345441464651,
                    "moduleForcesX": [
                        43.06889880085052,
                        43.068898800850526,
                        43.06889880085051,
                        43.06889880085051
                    ],
                    "moduleForcesY": [
                        148.23714921464932,
                        148.23714921464932,
                        148.23714921464932,
                        148.2371492146493
                    ],
                    "timestamp": 5.4783936200603485
                },
                {
                    "x": 3.012336516313367,
                    "y": 2.1194530242609213,
                    "heading": -7.761621799279381e-17,
                    "angularVelocity": 1.8023096582581972e-16,
                    "velocityX": 0.4525309017745193,
                    "velocityY": 1.5575483162635335,
                    "moduleForcesX": [
                        43.06222020864995,
                        43.06222020864996,
                        43.062220208649954,
                        43.06222020864996
                    ],
                    "moduleForcesY": [
                        148.2141624307718,
                        148.2141624307718,
                        148.2141624307718,
                        148.2141624307718
                    ],
                    "timestamp": 5.575707748302897
                },
                {
                    "x": 3.0783844608492354,
                    "y": 2.3467808474020835,
                    "heading": -5.5123636077340394e-17,
                    "angularVelocity": 2.3113377599133673e-16,
                    "velocityX": 0.6787086903892128,
                    "velocityY": 2.3360207530664363,
                    "moduleForcesX": [
                        43.048874567652156,
                        43.04887456765216,
                        43.048874567652156,
                        43.04887456765216
                    ],
                    "moduleForcesY": [
                        148.1682285938027,
                        148.1682285938027,
                        148.1682285938027,
                        148.1682285938027
                    ],
                    "timestamp": 5.673021876545446
                },
                {
                    "x": 3.1664222853077386,
                    "y": 2.649794773556391,
                    "heading": -1.742038060339702e-17,
                    "angularVelocity": 3.8743866031993623e-16,
                    "velocityX": 0.9046767005822126,
                    "velocityY": 3.113771161768681,
                    "moduleForcesX": [
                        43.00894701765795,
                        43.00894701765797,
                        43.008947017657945,
                        43.00894701765796
                    ],
                    "moduleForcesY": [
                        148.0308035295206,
                        148.0308035295206,
                        148.0308035295206,
                        148.0308035295206
                    ],
                    "timestamp": 5.770336004787995
                },
                {
                    "x": 3.2690915493485435,
                    "y": 3.0031680762672206,
                    "heading": -4.993652074120948e-17,
                    "angularVelocity": -3.3413586210437314e-16,
                    "velocityX": 1.0550293764632908,
                    "velocityY": 3.6312641246713,
                    "moduleForcesX": [
                        28.616927968739194,
                        28.61692796873915,
                        28.61692796873919,
                        28.61692796873914
                    ],
                    "moduleForcesY": [
                        98.49547909228374,
                        98.49547909228376,
                        98.49547909228377,
                        98.49547909228377
                    ],
                    "timestamp": 5.867650133030544
                },
                {
                    "x": 3.3717609956018326,
                    "y": 3.3565420061280347,
                    "heading": -7.307312460960874e-17,
                    "angularVelocity": -2.377517456445753e-16,
                    "velocityX": 1.0550312488788123,
                    "velocityY": 3.631270569264655,
                    "moduleForcesX": [
                        0.0003563806216973414,
                        0.0003563806217024834,
                        0.0003563806216973414,
                        0.0003563806217024834
                    ],
                    "moduleForcesY": [
                        0.0012266124480640505,
                        0.0012266124480640505,
                        0.0012266124480589083,
                        0.0012266124480589083
                    ],
                    "timestamp": 5.964964261273093
                },
                {
                    "x": 3.4744304418563847,
                    "y": 3.7099159359931946,
                    "heading": -1.0994211287751478e-16,
                    "angularVelocity": -3.7886573029619564e-16,
                    "velocityX": 1.0550312488917875,
                    "velocityY": 3.631270569309315,
                    "moduleForcesX": [
                        2.469629065314535e-9,
                        2.4696215369519025e-9,
                        2.469629065314535e-9,
                        2.4696215369519025e-9
                    ],
                    "moduleForcesY": [
                        8.500195265515156e-9,
                        8.500195265515156e-9,
                        8.500202793877788e-9,
                        8.500202793877788e-9
                    ],
                    "timestamp": 6.062278389515642
                },
                {
                    "x": 3.5770998881109364,
                    "y": 4.063289865858354,
                    "heading": -8.230739732531324e-17,
                    "angularVelocity": 2.8397434221247954e-16,
                    "velocityX": 1.0550312488917872,
                    "velocityY": 3.631270569309315,
                    "moduleForcesX": [
                        -6.566955953270013e-14,
                        -3.0307363182163243e-14,
                        -6.566955953270015e-14,
                        -3.030736318216325e-14
                    ],
                    "moduleForcesY": [
                        2.3804870010634527e-14,
                        2.3804870010634527e-14,
                        -1.1557326339902361e-14,
                        -1.1557326339902361e-14
                    ],
                    "timestamp": 6.159592517758191
                },
                {
                    "x": 3.6797693343642255,
                    "y": 4.416663795719168,
                    "heading": -6.039763365282857e-17,
                    "angularVelocity": 2.2514473563011777e-16,
                    "velocityX": 1.055031248878812,
                    "velocityY": 3.631270569264655,
                    "moduleForcesX": [
                        -2.469619233960589e-9,
                        -2.469622372491564e-9,
                        -2.469619233960589e-9,
                        -2.469622372491564e-9
                    ],
                    "moduleForcesY": [
                        -8.500207422783985e-9,
                        -8.500207422783985e-9,
                        -8.50020428425301e-9,
                        -8.50020428425301e-9
                    ],
                    "timestamp": 6.25690664600074
                },
                {
                    "x": 3.7824385984050304,
                    "y": 4.770037098429997,
                    "heading": -4.381568150446723e-17,
                    "angularVelocity": 1.703961433980584e-16,
                    "velocityX": 1.0550293764632905,
                    "velocityY": 3.6312641246712998,
                    "moduleForcesX": [
                        -0.00035638062167444294,
                        -0.0003563806216773636,
                        -0.00035638062167444294,
                        -0.0003563806216773636
                    ],
                    "moduleForcesY": [
                        -0.0012266124481259723,
                        -0.0012266124481259723,
                        -0.0012266124481230514,
                        -0.0012266124481230514
                    ],
                    "timestamp": 6.354220774243289
                },
                {
                    "x": 3.8704764228635335,
                    "y": 5.073051024584305,
                    "heading": -3.663894020953246e-17,
                    "angularVelocity": 7.374819486065383e-17,
                    "velocityX": 0.9046767005822127,
                    "velocityY": 3.113771161768681,
                    "moduleForcesX": [
                        -28.616927968739116,
                        -28.616927968739116,
                        -28.616927968739116,
                        -28.61692796873912
                    ],
                    "moduleForcesY": [
                        -98.49547909228369,
                        -98.49547909228369,
                        -98.49547909228369,
                        -98.49547909228367
                    ],
                    "timestamp": 6.451534902485838
                },
                {
                    "x": 3.936524367399402,
                    "y": 5.300378847725468,
                    "heading": -1.7176455057549338e-17,
                    "angularVelocity": 1.9999650103090634e-16,
                    "velocityX": 0.6787086903892129,
                    "velocityY": 2.3360207530664363,
                    "moduleForcesX": [
                        -43.00894701765795,
                        -43.00894701765795,
                        -43.00894701765796,
                        -43.00894701765796
                    ],
                    "moduleForcesY": [
                        -148.0308035295206,
                        -148.0308035295206,
                        -148.0308035295206,
                        -148.0308035295206
                    ],
                    "timestamp": 6.548849030728387
                },
                {
                    "x": 3.980562017608404,
                    "y": 5.451950304318303,
                    "heading": -9.540810121803608e-19,
                    "angularVelocity": 1.6670111869404415e-16,
                    "velocityX": 0.45253090177451943,
                    "velocityY": 1.5575483162635337,
                    "moduleForcesX": [
                        -43.048874567652156,
                        -43.048874567652156,
                        -43.04887456765216,
                        -43.048874567652156
                    ],
                    "moduleForcesY": [
                        -148.1682285938027,
                        -148.1682285938027,
                        -148.1682285938027,
                        -148.1682285938027
                    ],
                    "timestamp": 6.646163158970936
                },
                {
                    "x": 4.002582550048828,
                    "y": 5.5277419090271,
                    "heading": -5.3226050895645536e-27,
                    "angularVelocity": 9.804136577983369e-18,
                    "velocityX": 0.22628299547152764,
                    "velocityY": 0.7788345441464651,
                    "moduleForcesX": [
                        -43.06222020864996,
                        -43.062220208649954,
                        -43.06222020864996,
                        -43.06222020864996
                    ],
                    "moduleForcesY": [
                        -148.2141624307718,
                        -148.2141624307718,
                        -148.2141624307718,
                        -148.2141624307718
                    ],
                    "timestamp": 6.7434772872134845
                },
                {
                    "x": 4.002582550048828,
                    "y": 5.5277419090271,
                    "heading": -2.6004181071072144e-27,
                    "angularVelocity": 1.2512969858459145e-27,
                    "velocityX": -2.4644228056572824e-26,
                    "velocityY": 3.334058488985989e-27,
                    "moduleForcesX": [
                        -43.06889880085051,
                        -43.06889880085051,
                        -43.06889880085052,
                        -43.06889880085052
                    ],
                    "moduleForcesY": [
                        -148.23714921464932,
                        -148.23714921464932,
                        -148.23714921464932,
                        -148.2371492146493
                    ],
                    "timestamp": 6.840791415456033
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 6.88899564743042,
                    "y": 2.6904594898223877,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.49527499214855,
                    "isStopPoint": false,
                    "x": 7.085517406463623,
                    "y": 7.32100248336792,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 3.6944523581700044,
                    "isStopPoint": true,
                    "x": 0.3546479642391205,
                    "y": 5.613719940185547,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 5.3810794918177995,
                    "isStopPoint": true,
                    "x": 2.9462783336639404,
                    "y": 1.8920899629592896,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 6.840791415456033,
                    "isStopPoint": true,
                    "x": 4.002582550048828,
                    "y": 5.5277419090271,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "PointAt",
                    "x": 0,
                    "y": 0,
                    "tolerance": 0
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 3.6944523581700044,
                    "offset": 1.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 1.49527499214855,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}