{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "SourceLanePHGFSprint": {
            "waypoints": [
                {
                    "x": 1.433172345161438,
                    "y": 2.136303424835205,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.841280937194824,
                    "y": 0.7759228944778442,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.800710201263428,
                    "y": 1.4382134675979614,
                    "heading": -0.6435017481374367,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.948679447174072,
                    "y": 2.45849871635437,
                    "heading": 0.2914571610744201,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.941522121429443,
                    "y": 4.46327018737793,
                    "heading": -0.16514867741462683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.87708044052124,
                    "y": 4.087375640869141,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.941522121429443,
                    "y": 4.46327018737793,
                    "heading": -0.16514867741462683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.80548095703125,
                    "y": 2.7090952396392822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.433172345161438,
                    "y": 2.136303424835205,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5087626214331262,
                    "y": 2.1181602734973133,
                    "heading": 0.015113589004365834,
                    "angularVelocity": 0.15641070737347504,
                    "velocityX": 0.7822846432311936,
                    "velocityY": -0.1877636829958177,
                    "timestamp": 0.09662758552880908
                },
                {
                    "x": 1.6599432299459296,
                    "y": 2.0818740084220235,
                    "heading": 0.04533609503620622,
                    "angularVelocity": 0.3127730644039554,
                    "velocityX": 1.5645698656906377,
                    "velocityY": -0.3755269768636871,
                    "timestamp": 0.19325517105761816
                },
                {
                    "x": 1.8867142674546225,
                    "y": 2.027444661188782,
                    "heading": 0.09065904998871852,
                    "angularVelocity": 0.46904778489897053,
                    "velocityX": 2.346856089466361,
                    "velocityY": -0.5632899439155069,
                    "timestamp": 0.28988275658642726
                },
                {
                    "x": 2.1890758612884658,
                    "y": 1.954872231098152,
                    "heading": 0.15106974491220873,
                    "angularVelocity": 0.6251909803259131,
                    "velocityX": 3.1291436309740877,
                    "velocityY": -0.7510529182058067,
                    "timestamp": 0.3865103421152363
                },
                {
                    "x": 2.54451646421154,
                    "y": 1.869556075870109,
                    "heading": 0.15106975189057364,
                    "angularVelocity": 7.221917919141478e-8,
                    "velocityX": 3.678458909822533,
                    "velocityY": -0.8829378770160261,
                    "timestamp": 0.4831379276440454
                },
                {
                    "x": 2.8999570661143017,
                    "y": 1.7842399163900868,
                    "heading": 0.15106975886862642,
                    "angularVelocity": 7.221594906404718e-8,
                    "velocityX": 3.678458899263305,
                    "velocityY": -0.8829379210198222,
                    "timestamp": 0.5797655131728545
                },
                {
                    "x": 3.2553976680173418,
                    "y": 1.6989237569112257,
                    "heading": 0.1510697658466792,
                    "angularVelocity": 7.221594852898266e-8,
                    "velocityX": 3.678458899266189,
                    "velocityY": -0.8829379210078064,
                    "timestamp": 0.6763930987016636
                },
                {
                    "x": 3.6108382699203823,
                    "y": 1.6136075974323634,
                    "heading": 0.15106977282473197,
                    "angularVelocity": 7.221594902343805e-8,
                    "velocityX": 3.678458899266187,
                    "velocityY": -0.8829379210078162,
                    "timestamp": 0.7730206842304728
                },
                {
                    "x": 3.9662788718234223,
                    "y": 1.5282914379535013,
                    "heading": 0.15106977980278474,
                    "angularVelocity": 7.221594863152546e-8,
                    "velocityX": 3.6784588992661864,
                    "velocityY": -0.8829379210078165,
                    "timestamp": 0.8696482697592819
                },
                {
                    "x": 4.321719473726463,
                    "y": 1.442975278474639,
                    "heading": 0.15106978678083754,
                    "angularVelocity": 7.221594920387726e-8,
                    "velocityX": 3.6784588992661864,
                    "velocityY": -0.8829379210078169,
                    "timestamp": 0.966275855288091
                },
                {
                    "x": 4.677160075629503,
                    "y": 1.3576591189957767,
                    "heading": 0.15106979375889037,
                    "angularVelocity": 7.221594925371659e-8,
                    "velocityX": 3.6784588992661864,
                    "velocityY": -0.8829379210078172,
                    "timestamp": 1.0629034408169
                },
                {
                    "x": 5.032600677532544,
                    "y": 1.2723429595169147,
                    "heading": 0.15106980073694312,
                    "angularVelocity": 7.22159486570412e-8,
                    "velocityX": 3.6784588992661864,
                    "velocityY": -0.8829379210078173,
                    "timestamp": 1.159531026345709
                },
                {
                    "x": 5.388041279435584,
                    "y": 1.1870268000380524,
                    "heading": 0.1510698077149959,
                    "angularVelocity": 7.221594884295338e-8,
                    "velocityX": 3.6784588992661864,
                    "velocityY": -0.8829379210078178,
                    "timestamp": 1.256158611874518
                },
                {
                    "x": 5.743481881338625,
                    "y": 1.1017106405591903,
                    "heading": 0.15106981469304875,
                    "angularVelocity": 7.221594953820913e-8,
                    "velocityX": 3.6784588992661864,
                    "velocityY": -0.8829379210078176,
                    "timestamp": 1.352786197403327
                },
                {
                    "x": 6.098922483241674,
                    "y": 1.0163944810803651,
                    "heading": 0.15106982167110158,
                    "angularVelocity": 7.221594965785796e-8,
                    "velocityX": 3.678458899266278,
                    "velocityY": -0.8829379210074343,
                    "timestamp": 1.449413782932136
                },
                {
                    "x": 6.454363085015908,
                    "y": 0.9310783210648741,
                    "heading": 0.1510698286491544,
                    "angularVelocity": 7.221594908036476e-8,
                    "velocityX": 3.6784588979331643,
                    "velocityY": -0.8829379265613954,
                    "timestamp": 1.546041368460945
                },
                {
                    "x": 6.809808588607103,
                    "y": 0.8457825853468817,
                    "heading": 0.15106983562735243,
                    "angularVelocity": 7.221745242949281e-8,
                    "velocityX": 3.678509626894965,
                    "velocityY": -0.8827265552646478,
                    "timestamp": 1.642668953989754
                },
                {
                    "x": 7.167282525507689,
                    "y": 0.795518827773701,
                    "heading": 0.1510572550435497,
                    "angularVelocity": -0.00013019660613884253,
                    "velocityX": 3.6995019066664367,
                    "velocityY": -0.5201802083585171,
                    "timestamp": 1.7392965395185631
                },
                {
                    "x": 7.449167022029991,
                    "y": 0.7634025442687635,
                    "heading": 0.135952148916899,
                    "angularVelocity": -0.15632291797311673,
                    "velocityX": 2.9172259141060466,
                    "velocityY": -0.3323717893750858,
                    "timestamp": 1.8359241250473721
                },
                {
                    "x": 7.655461608625702,
                    "y": 0.7494315359251696,
                    "heading": 0.10574787634919998,
                    "angularVelocity": -0.31258436607238577,
                    "velocityX": 2.1349450621846526,
                    "velocityY": -0.14458612690519848,
                    "timestamp": 1.9325517105761811
                },
                {
                    "x": 7.786166223857069,
                    "y": 0.7536050871004667,
                    "heading": 0.06043456737427992,
                    "angularVelocity": -0.4689479585657168,
                    "velocityX": 1.3526635744431887,
                    "velocityY": 0.0431921293724668,
                    "timestamp": 2.0291792961049904
                },
                {
                    "x": 7.841280937194824,
                    "y": 0.7759228944778442,
                    "heading": 0,
                    "angularVelocity": -0.6254380365970269,
                    "velocityX": 0.5703828056551283,
                    "velocityY": 0.23096724662085094,
                    "timestamp": 2.1258068816337996
                },
                {
                    "x": 7.837057938229341,
                    "y": 0.805340437190395,
                    "heading": -0.05795109525521138,
                    "angularVelocity": -0.7505653881748957,
                    "velocityX": -0.05469502938060448,
                    "velocityY": 0.38100728326421907,
                    "timestamp": 2.2030168038714244
                },
                {
                    "x": 7.784566489475268,
                    "y": 0.8463344264300887,
                    "heading": -0.12528641965834125,
                    "angularVelocity": -0.8721071392340766,
                    "velocityX": -0.679853666894209,
                    "velocityY": 0.530941983256612,
                    "timestamp": 2.280226726109049
                },
                {
                    "x": 7.68379737266562,
                    "y": 0.8988925198079367,
                    "heading": -0.20158507387017413,
                    "angularVelocity": -0.9881975269580037,
                    "velocityX": -1.3051316966661777,
                    "velocityY": 0.6807168282896403,
                    "timestamp": 2.357436648346674
                },
                {
                    "x": 7.534735712844721,
                    "y": 0.9629937862377408,
                    "heading": -0.2861391565125218,
                    "angularVelocity": -1.0951193861087412,
                    "velocityX": -1.9306023824497383,
                    "velocityY": 0.830220580105882,
                    "timestamp": 2.434646570584299
                },
                {
                    "x": 7.337353872084592,
                    "y": 1.03859526767124,
                    "heading": -0.3775251332816155,
                    "angularVelocity": -1.1836040514056616,
                    "velocityX": -2.556431026474561,
                    "velocityY": 0.9791679520295694,
                    "timestamp": 2.5118564928219236
                },
                {
                    "x": 7.091586884477241,
                    "y": 1.1255606951407724,
                    "heading": -0.4714173669928617,
                    "angularVelocity": -1.21606434756528,
                    "velocityX": -3.1831010896602043,
                    "velocityY": 1.1263504087241722,
                    "timestamp": 2.5890664150595484
                },
                {
                    "x": 6.807977737763119,
                    "y": 1.1953954547531158,
                    "heading": -0.4714173757270049,
                    "angularVelocity": -1.1312202997954036e-7,
                    "velocityX": -3.6732215043751704,
                    "velocityY": 0.9044790823176051,
                    "timestamp": 2.666276337297173
                },
                {
                    "x": 6.524030097417652,
                    "y": 1.2638409035248948,
                    "heading": -0.4714173836691827,
                    "angularVelocity": -1.0286473012132977e-7,
                    "velocityX": -3.6776055734343576,
                    "velocityY": 0.8864851406131362,
                    "timestamp": 2.743486259534798
                },
                {
                    "x": 6.282923642082487,
                    "y": 1.3219650315506295,
                    "heading": -0.5287912597332172,
                    "angularVelocity": -0.7430894165038336,
                    "velocityX": -3.1227392587346054,
                    "velocityY": 0.7528064572669004,
                    "timestamp": 2.8206961817724228
                },
                {
                    "x": 6.090038328364781,
                    "y": 1.3684643897953783,
                    "heading": -0.5746799957084879,
                    "angularVelocity": -0.5943372904055215,
                    "velocityX": -2.498193342614198,
                    "velocityY": 0.6022458888314919,
                    "timestamp": 2.8979061040100476
                },
                {
                    "x": 5.945374275260891,
                    "y": 1.4033389268291998,
                    "heading": -0.609091664386487,
                    "angularVelocity": -0.4456897207069611,
                    "velocityX": -1.8736458852883247,
                    "velocityY": 0.4516846542907356,
                    "timestamp": 2.9751160262476724
                },
                {
                    "x": 5.848931555801278,
                    "y": 1.4265886214221142,
                    "heading": -0.6320314912426488,
                    "angularVelocity": -0.29710982981552875,
                    "velocityX": -1.2490974820935679,
                    "velocityY": 0.3011231447855884,
                    "timestamp": 3.052325948485297
                },
                {
                    "x": 5.800710201263428,
                    "y": 1.4382134675979614,
                    "heading": -0.6435017481374367,
                    "angularVelocity": -0.14855936338662346,
                    "velocityX": -0.6245486738021084,
                    "velocityY": 0.15056155787898376,
                    "timestamp": 3.129535870722922
                },
                {
                    "x": 5.800710201263428,
                    "y": 1.4382134675979614,
                    "heading": -0.6435017481374367,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.3678756469181992e-30,
                    "timestamp": 0
                },
                {
                    "x": 5.830434823184631,
                    "y": 1.438329429564631,
                    "heading": -0.6167183454240742,
                    "angularVelocity": 0.4416533269910355,
                    "velocityX": 0.4901534844381302,
                    "velocityY": 0.0019121912527028091,
                    "timestamp": 0.06064349813872294
                },
                {
                    "x": 5.890001012824402,
                    "y": 1.4387856383296094,
                    "heading": -0.5648113936175915,
                    "angularVelocity": 0.8559359766434115,
                    "velocityX": 0.9822353833139718,
                    "velocityY": 0.007522797645089695,
                    "timestamp": 0.12128699627744588
                },
                {
                    "x": 5.979559547625219,
                    "y": 1.4399046427557791,
                    "heading": -0.49019811965023063,
                    "angularVelocity": 1.2303590039713388,
                    "velocityX": 1.4768035741602017,
                    "velocityY": 0.01845217476775425,
                    "timestamp": 0.18193049441616882
                },
                {
                    "x": 6.099310215506158,
                    "y": 1.4421735649364422,
                    "heading": -0.3968241536830898,
                    "angularVelocity": 1.5397193241303528,
                    "velocityX": 1.974666230616223,
                    "velocityY": 0.037414104567173354,
                    "timestamp": 0.24257399255489176
                },
                {
                    "x": 6.24948716095611,
                    "y": 1.4463786682589508,
                    "heading": -0.2916884733675892,
                    "angularVelocity": 1.733667805160143,
                    "velocityX": 2.476389886125363,
                    "velocityY": 0.06934137131917102,
                    "timestamp": 0.3032174906936147
                },
                {
                    "x": 6.430130819793515,
                    "y": 1.4540114010174567,
                    "heading": -0.1886571682668182,
                    "angularVelocity": 1.6989670494428604,
                    "velocityX": 2.9787803207563783,
                    "velocityY": 0.1258623429188137,
                    "timestamp": 0.36386098883233764
                },
                {
                    "x": 6.638391528076879,
                    "y": 1.4679656260216243,
                    "heading": -0.12893955508257168,
                    "angularVelocity": 0.9847323293828905,
                    "velocityX": 3.4341803272465703,
                    "velocityY": 0.23010257377098137,
                    "timestamp": 0.4245044869710606
                },
                {
                    "x": 6.864285446376821,
                    "y": 1.501175006074238,
                    "heading": -0.12588259460759313,
                    "angularVelocity": 0.05040870940212098,
                    "velocityX": 3.7249486793005295,
                    "velocityY": 0.5476164975952693,
                    "timestamp": 0.4851479851097835
                },
                {
                    "x": 7.084767140062447,
                    "y": 1.5645553523956037,
                    "heading": -0.12588233049552638,
                    "angularVelocity": 0.000004355158835695073,
                    "velocityX": 3.635702102495167,
                    "velocityY": 1.045130117270246,
                    "timestamp": 0.5457914832485065
                },
                {
                    "x": 7.287835487686785,
                    "y": 1.6525020556638113,
                    "heading": -0.10529298553890855,
                    "angularVelocity": 0.33951446715067146,
                    "velocityX": 3.3485592661519283,
                    "velocityY": 1.4502247721105745,
                    "timestamp": 0.6064349813872294
                },
                {
                    "x": 7.46788081942382,
                    "y": 1.7588624269157325,
                    "heading": -0.054728843207352884,
                    "angularVelocity": 0.8337932982701971,
                    "velocityX": 2.968914018203655,
                    "velocityY": 1.753862730817487,
                    "timestamp": 0.6670784795259523
                },
                {
                    "x": 7.622202781893637,
                    "y": 1.8803368178770792,
                    "heading": 0.021119502715711554,
                    "angularVelocity": 1.2507251107063477,
                    "velocityX": 2.5447404454917444,
                    "velocityY": 2.0030901034670823,
                    "timestamp": 0.7277219776646753
                },
                {
                    "x": 7.748041359658249,
                    "y": 2.013059997683458,
                    "heading": 0.10258630737404778,
                    "angularVelocity": 1.3433724497892603,
                    "velocityX": 2.0750547317806496,
                    "velocityY": 2.188580538390142,
                    "timestamp": 0.7883654758033982
                },
                {
                    "x": 7.844550744744264,
                    "y": 2.154612991728923,
                    "heading": 0.1788201976997663,
                    "angularVelocity": 1.2570826661645094,
                    "velocityX": 1.5914218019731035,
                    "velocityY": 2.3341825321746774,
                    "timestamp": 0.8490089739421212
                },
                {
                    "x": 7.911457056445166,
                    "y": 2.303446922160947,
                    "heading": 0.24323043029079475,
                    "angularVelocity": 1.0621127502197871,
                    "velocityX": 1.1032726302777658,
                    "velocityY": 2.4542438183802715,
                    "timestamp": 0.9096524720808441
                },
                {
                    "x": 7.948679447174072,
                    "y": 2.45849871635437,
                    "heading": 0.2914571610744201,
                    "angularVelocity": 0.795249816779041,
                    "velocityX": 0.6137902969185575,
                    "velocityY": 2.556775234809493,
                    "timestamp": 0.970295970219567
                },
                {
                    "x": 7.945698981883985,
                    "y": 2.674204969097523,
                    "heading": 0.32152056574747734,
                    "angularVelocity": 0.3729765637714775,
                    "velocityX": -0.03697664034972077,
                    "velocityY": 2.676123273703013,
                    "timestamp": 1.0508999748492966
                },
                {
                    "x": 7.889824092502161,
                    "y": 2.8980639191272575,
                    "heading": 0.3215813743868924,
                    "angularVelocity": 0.0007544121366779472,
                    "velocityX": -0.6932023990414958,
                    "velocityY": 2.777268338691439,
                    "timestamp": 1.1315039794790263
                },
                {
                    "x": 7.780460731991158,
                    "y": 3.127565789835029,
                    "heading": 0.29850650606186574,
                    "angularVelocity": -0.2862744652838283,
                    "velocityX": -1.356798102194118,
                    "velocityY": 2.8472762831351415,
                    "timestamp": 1.2121079841087559
                },
                {
                    "x": 7.6169850524967355,
                    "y": 3.357562549918976,
                    "heading": 0.26646030186585656,
                    "angularVelocity": -0.39757583191220225,
                    "velocityX": -2.028133468619152,
                    "velocityY": 2.853416044781767,
                    "timestamp": 1.2927119887384855
                },
                {
                    "x": 7.401897271399583,
                    "y": 3.5736923938041194,
                    "heading": 0.26645430438081213,
                    "angularVelocity": -0.00007440678747596384,
                    "velocityX": -2.668450309448719,
                    "velocityY": 2.681378485822421,
                    "timestamp": 1.373315993368215
                },
                {
                    "x": 7.151955614860083,
                    "y": 3.7483505265938692,
                    "heading": 0.2664542638371816,
                    "angularVelocity": -5.029977201342526e-7,
                    "velocityX": -3.100859041527075,
                    "velocityY": 2.166866690957085,
                    "timestamp": 1.4539199979979447
                },
                {
                    "x": 6.875051100044986,
                    "y": 3.8760227130434415,
                    "heading": 0.26645422965482674,
                    "angularVelocity": -4.2407762532988697e-7,
                    "velocityX": -3.4353691989254376,
                    "velocityY": 1.583943465789731,
                    "timestamp": 1.5345240026276743
                },
                {
                    "x": 6.583462730957278,
                    "y": 3.965199622219672,
                    "heading": 0.2664541966425382,
                    "angularVelocity": -4.095613937149809e-7,
                    "velocityX": -3.6175419624327176,
                    "velocityY": 1.106358295526069,
                    "timestamp": 1.615128007257404
                },
                {
                    "x": 6.291835438593643,
                    "y": 4.054249161500971,
                    "heading": 0.2664541636309735,
                    "angularVelocity": -4.095524144901556e-7,
                    "velocityX": -3.6180248574903415,
                    "velocityY": 1.1047781024079943,
                    "timestamp": 1.6957320118871335
                },
                {
                    "x": 6.000208146973137,
                    "y": 4.143298703215937,
                    "heading": 0.26645413061940865,
                    "angularVelocity": -4.0955241588019236e-7,
                    "velocityX": -3.618024848270834,
                    "velocityY": 1.1047781326008486,
                    "timestamp": 1.7763360165168631
                },
                {
                    "x": 5.7085809105621195,
                    "y": 4.232348425737134,
                    "heading": 0.266454097608922,
                    "angularVelocity": -4.095390399334082e-7,
                    "velocityX": -3.618024163323569,
                    "velocityY": 1.1047803757430823,
                    "timestamp": 1.8569400211465927
                },
                {
                    "x": 5.452183666410379,
                    "y": 4.309134377617162,
                    "heading": 0.1708973300590644,
                    "angularVelocity": -1.1855089333182267,
                    "velocityX": -3.1809492013403533,
                    "velocityY": 0.9526319719817858,
                    "timestamp": 1.9375440257763223
                },
                {
                    "x": 5.247359984174728,
                    "y": 4.370865721901274,
                    "heading": 0.05045947025397768,
                    "angularVelocity": -1.4941920114050598,
                    "velocityX": -2.5411104966381517,
                    "velocityY": 0.7658595198552018,
                    "timestamp": 2.018148030406052
                },
                {
                    "x": 5.0942219052483315,
                    "y": 4.417108163408377,
                    "heading": -0.05267203530506236,
                    "angularVelocity": -1.2794836439295558,
                    "velocityX": -1.8998817692729517,
                    "velocityY": 0.5736990577520488,
                    "timestamp": 2.0987520350357816
                },
                {
                    "x": 4.992364231460614,
                    "y": 4.447895372615006,
                    "heading": -0.12650698355881443,
                    "angularVelocity": -0.9160208427964446,
                    "velocityX": -1.2636800647267468,
                    "velocityY": 0.3819563227418622,
                    "timestamp": 2.179356039665511
                },
                {
                    "x": 4.941522121429443,
                    "y": 4.46327018737793,
                    "heading": -0.16514867741462683,
                    "angularVelocity": -0.47940166289862474,
                    "velocityX": -0.6307640701566927,
                    "velocityY": 0.19074504838259257,
                    "timestamp": 2.2599600442952408
                },
                {
                    "x": 4.941522121429443,
                    "y": 4.46327018737793,
                    "heading": -0.16514867741462683,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 5.002735466197183,
                    "y": 4.455432246559007,
                    "heading": -0.15812484657737663,
                    "angularVelocity": 0.0816224216206504,
                    "velocityX": 0.7113470627659304,
                    "velocityY": -0.09108301794043613,
                    "timestamp": 0.08605271318577401
                },
                {
                    "x": 5.125162154441781,
                    "y": 4.439756369569661,
                    "heading": -0.14407717346040888,
                    "angularVelocity": 0.16324497621174378,
                    "velocityX": 1.4226941105308288,
                    "velocityY": -0.1821659818616566,
                    "timestamp": 0.17210542637154802
                },
                {
                    "x": 5.308802184206442,
                    "y": 4.4162425634145945,
                    "heading": -0.12300568628907416,
                    "angularVelocity": 0.24486720280213106,
                    "velocityX": 2.1340411355562057,
                    "velocityY": -0.27324886438273743,
                    "timestamp": 0.25815813955732203
                },
                {
                    "x": 5.5536555516593165,
                    "y": 4.384890837582239,
                    "heading": -0.09491054253510159,
                    "angularVelocity": 0.3264875994475542,
                    "velocityX": 2.845388116052501,
                    "velocityY": -0.3643316366408282,
                    "timestamp": 0.34421085274309604
                },
                {
                    "x": 5.8597222434410785,
                    "y": 4.345701204917829,
                    "heading": -0.059792236685670554,
                    "angularVelocity": 0.4081022497642298,
                    "velocityX": 3.5567349413029445,
                    "velocityY": -0.45541425962718046,
                    "timestamp": 0.43026356592887005
                },
                {
                    "x": 6.182618363457431,
                    "y": 4.304356665742007,
                    "heading": -0.059792232674515264,
                    "angularVelocity": 4.6612769554550556e-8,
                    "velocityX": 3.7523060931184404,
                    "velocityY": -0.480455962923176,
                    "timestamp": 0.5163162791146441
                },
                {
                    "x": 6.505514483473081,
                    "y": 4.263012126560583,
                    "heading": -0.05979222866337894,
                    "angularVelocity": 4.6612549207769586e-8,
                    "velocityX": 3.7523060931102865,
                    "velocityY": -0.4804559629882526,
                    "timestamp": 0.6023689923004181
                },
                {
                    "x": 6.828410603488732,
                    "y": 4.221667587379158,
                    "heading": -0.0597922246522426,
                    "angularVelocity": 4.661254932446314e-8,
                    "velocityX": 3.752306093110284,
                    "velocityY": -0.48045596298827836,
                    "timestamp": 0.6884217054861921
                },
                {
                    "x": 7.151306723502615,
                    "y": 4.180323048183952,
                    "heading": -0.05979222064110482,
                    "angularVelocity": 4.6612565971334786e-8,
                    "velocityX": 3.7523060930897514,
                    "velocityY": -0.4804559631484241,
                    "timestamp": 0.7744744186719661
                },
                {
                    "x": 7.418888146063668,
                    "y": 4.146057780233988,
                    "heading": -0.03378779547649932,
                    "angularVelocity": 0.30219181013463886,
                    "velocityX": 3.109505937173505,
                    "velocityY": -0.3981892805168169,
                    "timestamp": 0.8605271318577401
                },
                {
                    "x": 7.625256243482661,
                    "y": 4.119630406073351,
                    "heading": -0.014806487064285992,
                    "angularVelocity": 0.22057768673994166,
                    "velocityX": 2.398159102473364,
                    "velocityY": -0.3071068090971742,
                    "timestamp": 0.9465798450435141
                },
                {
                    "x": 7.770410995540438,
                    "y": 4.101040924892558,
                    "heading": -0.0028481113625520816,
                    "angularVelocity": 0.13896570205657566,
                    "velocityX": 1.686812032810766,
                    "velocityY": -0.21602434708433377,
                    "timestamp": 1.0326325582292881
                },
                {
                    "x": 7.854352395417129,
                    "y": 4.090289336186937,
                    "heading": 0.0020874036981674143,
                    "angularVelocity": 0.05735455487690178,
                    "velocityX": 0.9754648838959259,
                    "velocityY": -0.12494189093619867,
                    "timestamp": 1.1186852714150621
                },
                {
                    "x": 7.87708044052124,
                    "y": 4.087375640869141,
                    "heading": 0,
                    "angularVelocity": -0.02425726767801989,
                    "velocityX": 0.2641177048659052,
                    "velocityY": -0.03385942418230931,
                    "timestamp": 1.2047379846008361
                },
                {
                    "x": 7.833170325897589,
                    "y": 4.092994259183772,
                    "heading": -0.009980376372758133,
                    "angularVelocity": -0.11017297967246663,
                    "velocityX": -0.48472201700245915,
                    "velocityY": 0.062023705143519146,
                    "timestamp": 1.295326225042631
                },
                {
                    "x": 7.721424142445408,
                    "y": 4.10729876667529,
                    "heading": -0.02774392312539961,
                    "angularVelocity": -0.19609108937329786,
                    "velocityX": -1.2335616952840625,
                    "velocityY": 0.15790689190732296,
                    "timestamp": 1.3859144654844258
                },
                {
                    "x": 7.541841896152625,
                    "y": 4.130289171082285,
                    "heading": -0.05329091272080725,
                    "angularVelocity": -0.2820122067811069,
                    "velocityX": -1.9824013074651725,
                    "velocityY": 0.2537901640971462,
                    "timestamp": 1.4765027059262206
                },
                {
                    "x": 7.294423596274513,
                    "y": 4.161965482707422,
                    "heading": -0.08662156484863685,
                    "angularVelocity": -0.3679357493343309,
                    "velocityX": -2.731240817477675,
                    "velocityY": 0.3496735500176808,
                    "timestamp": 1.5670909463680154
                },
                {
                    "x": 6.9791692636597435,
                    "y": 4.2023277133820205,
                    "heading": -0.12773585005481575,
                    "angularVelocity": -0.4538589667452174,
                    "velocityX": -3.480080097342536,
                    "velocityY": 0.4455570665436704,
                    "timestamp": 1.6576791868098102
                },
                {
                    "x": 6.639254457078676,
                    "y": 4.245851373622642,
                    "heading": -0.12773585427745665,
                    "angularVelocity": -4.661356576563821e-8,
                    "velocityX": -3.7523060931895724,
                    "velocityY": 0.4804559623672783,
                    "timestamp": 1.748267427251605
                },
                {
                    "x": 6.2993396505027555,
                    "y": 4.289375033903684,
                    "heading": -0.12773585850006797,
                    "angularVelocity": -4.661323911636371e-8,
                    "velocityX": -3.7523060931327445,
                    "velocityY": 0.4804559628134821,
                    "timestamp": 1.8388556676933998
                },
                {
                    "x": 5.959424843937133,
                    "y": 4.332898694265145,
                    "heading": -0.12773586272267978,
                    "angularVelocity": -4.661324474935582e-8,
                    "velocityX": -3.7523060930190706,
                    "velocityY": 0.48045596370123517,
                    "timestamp": 1.9294439081351946
                },
                {
                    "x": 5.620142243021894,
                    "y": 4.3763581968284395,
                    "heading": -0.12992650126210836,
                    "angularVelocity": -0.02418237211302509,
                    "velocityX": -3.745327199872468,
                    "velocityY": 0.47974772830717227,
                    "timestamp": 2.0200321485769894
                },
                {
                    "x": 5.348685957018877,
                    "y": 4.411125496077904,
                    "heading": -0.1408352449985554,
                    "angularVelocity": -0.12042119024770594,
                    "velocityX": -2.996595194686829,
                    "velocityY": 0.3837948400355944,
                    "timestamp": 2.1106203890187842
                },
                {
                    "x": 5.145099719963258,
                    "y": 4.437198880366877,
                    "heading": -0.15192435611901733,
                    "angularVelocity": -0.12241225865940505,
                    "velocityX": -2.2473804112182614,
                    "velocityY": 0.28782305696428545,
                    "timestamp": 2.201208629460579
                },
                {
                    "x": 5.0093800442581555,
                    "y": 4.454580035816805,
                    "heading": -0.16047499593645612,
                    "angularVelocity": -0.09439017443916942,
                    "velocityX": -1.498204127193594,
                    "velocityY": 0.19186988692087711,
                    "timestamp": 2.291796869902374
                },
                {
                    "x": 4.941522121429443,
                    "y": 4.46327018737793,
                    "heading": -0.16514867741462683,
                    "angularVelocity": -0.05159258481428938,
                    "velocityX": -0.7490809237244538,
                    "velocityY": 0.09593023905468932,
                    "timestamp": 2.3823851103441687
                },
                {
                    "x": 4.941522121429443,
                    "y": 4.46327018737793,
                    "heading": -0.16514867741462683,
                    "angularVelocity": 2.094638185256543e-30,
                    "velocityX": 0,
                    "velocityY": 4.196369620080891e-32,
                    "timestamp": 0
                },
                {
                    "x": 4.998471024771998,
                    "y": 4.4283890948740945,
                    "heading": -0.15642988590672885,
                    "angularVelocity": 0.09739014436775834,
                    "velocityX": 0.6361273707592187,
                    "velocityY": -0.3896267770110529,
                    "timestamp": 0.08952437194234619
                },
                {
                    "x": 5.1123789760298886,
                    "y": 4.358621906301393,
                    "heading": -0.140171617691788,
                    "angularVelocity": 0.18160717424983686,
                    "velocityX": 1.2723680578429264,
                    "velocityY": -0.7793094445569658,
                    "timestamp": 0.17904874388469239
                },
                {
                    "x": 5.283259924529005,
                    "y": 4.253962175773969,
                    "heading": -0.11835724903365358,
                    "angularVelocity": 0.2436696084523544,
                    "velocityX": 1.908764560885872,
                    "velocityY": -1.1690641135670334,
                    "timestamp": 0.2685731158270386
                },
                {
                    "x": 5.511130138894074,
                    "y": 4.1144043268807655,
                    "heading": -0.09502560592775008,
                    "angularVelocity": 0.2606177803841968,
                    "velocityX": 2.5453427867867946,
                    "velocityY": -1.558881071883748,
                    "timestamp": 0.35809748776938477
                },
                {
                    "x": 5.795934020226039,
                    "y": 3.939996780947174,
                    "heading": -0.0829155644017951,
                    "angularVelocity": 0.13527089063248476,
                    "velocityX": 3.1812999650573426,
                    "velocityY": -1.9481571570913752,
                    "timestamp": 0.44762185971173096
                },
                {
                    "x": 6.084720848494399,
                    "y": 3.7630888876754556,
                    "heading": -0.08291555688107322,
                    "angularVelocity": 8.400753567852759e-8,
                    "velocityX": 3.2257900502707675,
                    "velocityY": -1.9760863933862307,
                    "timestamp": 0.5371462316540772
                },
                {
                    "x": 6.373507676637625,
                    "y": 3.586180994199463,
                    "heading": -0.08291554936035542,
                    "angularVelocity": 8.400749018704659e-8,
                    "velocityX": 3.2257900488730127,
                    "velocityY": -1.9760863956680024,
                    "timestamp": 0.6266706035964233
                },
                {
                    "x": 6.662294504780851,
                    "y": 3.4092731007234707,
                    "heading": -0.08291554183963762,
                    "angularVelocity": 8.400749022119418e-8,
                    "velocityX": 3.2257900488730122,
                    "velocityY": -1.9760863956680028,
                    "timestamp": 0.7161949755387695
                },
                {
                    "x": 6.951081333045431,
                    "y": 3.232365207445582,
                    "heading": -0.08291553431891577,
                    "angularVelocity": 8.400753555226405e-8,
                    "velocityX": 3.225790050228546,
                    "velocityY": -1.9760863934551547,
                    "timestamp": 0.8057193474811157
                },
                {
                    "x": 7.235879868973166,
                    "y": 3.0579591107564634,
                    "heading": -0.07083836958401553,
                    "angularVelocity": 0.13490365218845607,
                    "velocityX": 3.1812402561298727,
                    "velocityY": -1.9481409688239586,
                    "timestamp": 0.8952437194234619
                },
                {
                    "x": 7.463747863062201,
                    "y": 2.918401582753398,
                    "heading": -0.0472967355149084,
                    "angularVelocity": 0.2629634093860832,
                    "velocityX": 2.545317985986904,
                    "velocityY": -1.5588774874951505,
                    "timestamp": 0.9847680913658081
                },
                {
                    "x": 7.634626736577269,
                    "y": 2.8137424743813977,
                    "heading": -0.025253512653647114,
                    "angularVelocity": 0.24622594253391886,
                    "velocityX": 1.9087413830181905,
                    "velocityY": -1.1690571640022327,
                    "timestamp": 1.0742924633081543
                },
                {
                    "x": 7.748533012035752,
                    "y": 2.7439759250418017,
                    "heading": -0.008816517956411071,
                    "angularVelocity": 0.1836035745419304,
                    "velocityX": 1.272349338924585,
                    "velocityY": -0.7793023042320356,
                    "timestamp": 1.1638168352505005
                },
                {
                    "x": 7.80548095703125,
                    "y": 2.7090952396392822,
                    "heading": 1.5891360337027258e-34,
                    "angularVelocity": 0.09848176273259902,
                    "velocityX": 0.6361166658859392,
                    "velocityY": -0.38962222963131005,
                    "timestamp": 1.2533412071928467
                },
                {
                    "x": 7.80548095703125,
                    "y": 2.7090952396392822,
                    "heading": 0,
                    "angularVelocity": -2.0882967897850613e-33,
                    "velocityX": 6.051909834592122e-36,
                    "velocityY": 0,
                    "timestamp": 9.363148771806673
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c00a6464-af10-4300-90ce-952800dc7e9a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "73740625-61a2-4739-a695-90c84a5f7412"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "5c04c4fe-8eac-4784-b24e-af9ec0f85261"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "cdc93131-3b87-4434-bdcd-3f9a616b7c80"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "b2828fb4-c3a8-4f46-add5-8cae352854ae"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "AmpLanePABCSprint": {
            "waypoints": [
                {
                    "x": 1.468971848487854,
                    "y": 6.933434963226318,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.59665584564209,
                    "y": 6.861835956573486,
                    "heading": 0.49934697619601603,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.489257335662842,
                    "y": 5.573054313659668,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.560856342315674,
                    "y": 4.302172660827637,
                    "heading": -0.6696388746005083,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.776085138320923,
                    "y": 3.1934335231781006,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.041757106781006,
                    "y": 3.6918814182281494,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.896503925323486,
                    "y": 3.1254632472991943,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.468971848487854,
                    "y": 6.933434963226318,
                    "heading": -6.778629482155617e-32,
                    "angularVelocity": -7.700508322534215e-34,
                    "velocityX": 0,
                    "velocityY": -3.751789366460848e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.5140707275393666,
                    "y": 6.930566955912946,
                    "heading": 0.020300355612407613,
                    "angularVelocity": 0.2746841309263595,
                    "velocityX": 0.610232974955681,
                    "velocityY": -0.0388070096605889,
                    "timestamp": 0.07390436259985453
                },
                {
                    "x": 1.604269048502367,
                    "y": 6.924832787692993,
                    "heading": 0.060882000065829917,
                    "angularVelocity": 0.5491102693510292,
                    "velocityX": 1.220473565970217,
                    "velocityY": -0.07758903558914336,
                    "timestamp": 0.14780872519970906
                },
                {
                    "x": 1.7395681252567534,
                    "y": 6.91623488826108,
                    "heading": 0.12169809611586972,
                    "angularVelocity": 0.8229026529776123,
                    "velocityX": 1.830731935094894,
                    "velocityY": -0.11633818531748462,
                    "timestamp": 0.22171308779956359
                },
                {
                    "x": 1.9199703771941687,
                    "y": 6.904775657787496,
                    "heading": 0.2026589529906993,
                    "angularVelocity": 1.0954814306860525,
                    "velocityX": 2.4410230410101708,
                    "velocityY": -0.1550548583394007,
                    "timestamp": 0.2956174503994181
                },
                {
                    "x": 2.1455293098943664,
                    "y": 6.890464811706562,
                    "heading": 0.3016751225500328,
                    "angularVelocity": 1.339787883638801,
                    "velocityX": 3.0520381309755313,
                    "velocityY": -0.1936400718103583,
                    "timestamp": 0.36952181299927267
                },
                {
                    "x": 2.3259790023507323,
                    "y": 6.879014387078963,
                    "heading": 0.38078481469134684,
                    "angularVelocity": 1.0704333189319706,
                    "velocityX": 2.4416649587168098,
                    "velocityY": -0.15493570642907734,
                    "timestamp": 0.4434261755991272
                },
                {
                    "x": 2.461317314165765,
                    "y": 6.8704254668141385,
                    "heading": 0.44007250067186926,
                    "angularVelocity": 0.8022217348863135,
                    "velocityX": 1.8312628247374836,
                    "velocityY": -0.11621668819915239,
                    "timestamp": 0.5173305381989818
                },
                {
                    "x": 2.5515430696535133,
                    "y": 6.864699117716382,
                    "heading": 0.47958681534802977,
                    "angularVelocity": 0.5346682291288491,
                    "velocityX": 1.2208447825504365,
                    "velocityY": -0.07748323503932555,
                    "timestamp": 0.5912349007988363
                },
                {
                    "x": 2.59665584564209,
                    "y": 6.861835956573486,
                    "heading": 0.499346976196016,
                    "angularVelocity": 0.26737475505979263,
                    "velocityX": 0.6104210144241932,
                    "velocityY": -0.03874143612331081,
                    "timestamp": 0.6651392633986909
                },
                {
                    "x": 2.59665584564209,
                    "y": 6.861835956573486,
                    "heading": 0.499346976196016,
                    "angularVelocity": 0,
                    "velocityX": 2.166068917875568e-34,
                    "velocityY": -1.0924876316624288e-35,
                    "timestamp": 0
                },
                {
                    "x": 2.5930765707348984,
                    "y": 6.818872375769303,
                    "heading": 0.482891333964274,
                    "angularVelocity": -0.22819813153213003,
                    "velocityX": -0.049635488822516796,
                    "velocityY": -0.5957961850028941,
                    "timestamp": 0.07211120494834122
                },
                {
                    "x": 2.585918586210261,
                    "y": 6.73294554042372,
                    "heading": 0.44996143589730253,
                    "angularVelocity": -0.45665438665962793,
                    "velocityX": -0.09926313850621785,
                    "velocityY": -1.1915878455662814,
                    "timestamp": 0.14422240989668245
                },
                {
                    "x": 2.57518256501089,
                    "y": 6.604056157391397,
                    "heading": 0.40052164347925256,
                    "angularVelocity": -0.6856048578506967,
                    "velocityX": -0.14888145617677795,
                    "velocityY": -1.787369703843614,
                    "timestamp": 0.21633361484502367
                },
                {
                    "x": 2.5608690225952224,
                    "y": 6.432205390206302,
                    "heading": 0.3345170021525012,
                    "angularVelocity": -0.915317409742849,
                    "velocityX": -0.19849262574271398,
                    "velocityY": -2.383135426848097,
                    "timestamp": 0.2884448197933648
                },
                {
                    "x": 2.5429779359080427,
                    "y": 6.217394865869257,
                    "heading": 0.25187478165970817,
                    "angularVelocity": -1.1460385463257192,
                    "velocityX": -0.2481041150261835,
                    "velocityY": -2.9788785874668124,
                    "timestamp": 0.360556024741706
                },
                {
                    "x": 2.525073040881059,
                    "y": 6.002613784720093,
                    "heading": 0.16795117564179501,
                    "angularVelocity": -1.1638081221640115,
                    "velocityX": -0.24829560176966364,
                    "velocityY": -2.978470284930453,
                    "timestamp": 0.43266722969004723
                },
                {
                    "x": 2.5107475968682462,
                    "y": 5.830789726531968,
                    "heading": 0.1007808201550744,
                    "angularVelocity": -0.93148291634899,
                    "velocityX": -0.198657670788818,
                    "velocityY": -2.3827650406232475,
                    "timestamp": 0.5047784346383885
                },
                {
                    "x": 2.500002685267902,
                    "y": 5.701921990797692,
                    "heading": 0.05039155444709864,
                    "angularVelocity": -0.6987716505926292,
                    "velocityX": -0.1490047435491074,
                    "velocityY": -1.787069510578741,
                    "timestamp": 0.5768896395867297
                },
                {
                    "x": 2.4928391207575555,
                    "y": 5.61601022483362,
                    "heading": 0.016796572641739047,
                    "angularVelocity": -0.4658774157140524,
                    "velocityX": -0.09934051879285988,
                    "velocityY": -1.1913788713642601,
                    "timestamp": 0.6490008445350709
                },
                {
                    "x": 2.489257335662842,
                    "y": 5.573054313659668,
                    "heading": 5.341198665131965e-38,
                    "angularVelocity": -0.2329259739006125,
                    "velocityX": -0.049670298773671635,
                    "velocityY": -0.5956898266326979,
                    "timestamp": 0.7211120494834121
                },
                {
                    "x": 2.489257335662842,
                    "y": 5.573054313659668,
                    "heading": 0,
                    "angularVelocity": -7.406891463392208e-37,
                    "velocityX": 0,
                    "velocityY": -1.9623633387097932e-38,
                    "timestamp": 0
                },
                {
                    "x": 2.491262301730013,
                    "y": 5.537816314580772,
                    "heading": -0.02060140216270562,
                    "angularVelocity": -0.31461070899721094,
                    "velocityX": 0.030618488534236172,
                    "velocityY": -0.5381309381903991,
                    "timestamp": 0.06548220252378067
                },
                {
                    "x": 2.495265950205069,
                    "y": 5.467318872938472,
                    "heading": -0.06130911376262135,
                    "angularVelocity": -0.6216606960514526,
                    "velocityX": 0.061141017264991195,
                    "velocityY": -1.076589346803022,
                    "timestamp": 0.13096440504756135
                },
                {
                    "x": 2.5012602263304267,
                    "y": 5.3615287242561935,
                    "heading": -0.12132753500748338,
                    "angularVelocity": -0.9165608200650476,
                    "velocityX": 0.09154053917445362,
                    "velocityY": -1.6155557480501566,
                    "timestamp": 0.19644660757134202
                },
                {
                    "x": 2.509235134481764,
                    "y": 5.220389731932372,
                    "heading": -0.19924349460801474,
                    "angularVelocity": -1.1898799459629528,
                    "velocityX": 0.12178741465577456,
                    "velocityY": -2.155379429587224,
                    "timestamp": 0.2619288100951227
                },
                {
                    "x": 2.519171379478029,
                    "y": 5.043789284018112,
                    "heading": -0.29188707793998214,
                    "angularVelocity": -1.4147902752403996,
                    "velocityX": 0.1517396271552835,
                    "velocityY": -2.696922844800853,
                    "timestamp": 0.3274110126189034
                },
                {
                    "x": 2.530909471610152,
                    "y": 4.831486123118361,
                    "heading": -0.3823931193252804,
                    "angularVelocity": -1.3821471773560123,
                    "velocityX": 0.17925622046478848,
                    "velocityY": -3.242150580116023,
                    "timestamp": 0.39289321514268405
                },
                {
                    "x": 2.5408541209478033,
                    "y": 4.654889215460033,
                    "heading": -0.4742171014585374,
                    "angularVelocity": -1.4022738789201512,
                    "velocityX": 0.15186797258445728,
                    "velocityY": -2.696868780401739,
                    "timestamp": 0.4583754176664647
                },
                {
                    "x": 2.5488402449321717,
                    "y": 4.513740032467657,
                    "heading": -0.55095016829362,
                    "angularVelocity": -1.1718156060376232,
                    "velocityX": 0.1219586952877513,
                    "velocityY": -2.155535054599225,
                    "timestamp": 0.5238576201902454
                },
                {
                    "x": 2.5548431881481486,
                    "y": 4.407933147760619,
                    "heading": -0.6097763865795897,
                    "angularVelocity": -0.8983543011493269,
                    "velocityX": 0.09167289713257185,
                    "velocityY": -1.6158113293243876,
                    "timestamp": 0.5893398227140261
                },
                {
                    "x": 2.5588508965199304,
                    "y": 4.337420023074526,
                    "heading": -0.6495492479485738,
                    "angularVelocity": -0.607384294297982,
                    "velocityX": 0.06120301726757734,
                    "velocityY": -1.076828847662614,
                    "timestamp": 0.6548220252378067
                },
                {
                    "x": 2.560856342315674,
                    "y": 4.302172660827637,
                    "heading": -0.6696388746005083,
                    "angularVelocity": -0.30679521881749033,
                    "velocityX": 0.030625814625206325,
                    "velocityY": -0.5382739261723708,
                    "timestamp": 0.7203042277615874
                },
                {
                    "x": 2.560856342315674,
                    "y": 4.302172660827637,
                    "heading": -0.6696388746005083,
                    "angularVelocity": 3.3466099182293266e-40,
                    "velocityX": -1.5329788094467477e-40,
                    "velocityY": -2.4298197889709004e-41,
                    "timestamp": 0
                },
                {
                    "x": 2.5534471844717763,
                    "y": 4.278758074135792,
                    "heading": -0.6534920776864813,
                    "angularVelocity": 0.2950844112418837,
                    "velocityX": -0.13540313857948072,
                    "velocityY": -0.42790403355064066,
                    "timestamp": 0.05471924743862955
                },
                {
                    "x": 2.539614542166725,
                    "y": 4.231638884565903,
                    "heading": -0.6212169043467448,
                    "angularVelocity": 0.5898321861230754,
                    "velocityX": -0.2527929924578192,
                    "velocityY": -0.8611081433956987,
                    "timestamp": 0.1094384948772591
                },
                {
                    "x": 2.520861306633157,
                    "y": 4.160455171163071,
                    "heading": -0.5728810328619345,
                    "angularVelocity": 0.8833431333101099,
                    "velocityX": -0.34271735104911527,
                    "velocityY": -1.3008898465328556,
                    "timestamp": 0.16415774231588864
                },
                {
                    "x": 2.4997143182074177,
                    "y": 4.06481350454605,
                    "heading": -0.5087577101073263,
                    "angularVelocity": 1.1718604651229096,
                    "velocityX": -0.38646343682735435,
                    "velocityY": -1.7478615129765416,
                    "timestamp": 0.2188769897545182
                },
                {
                    "x": 2.4810375917021794,
                    "y": 3.94467529691972,
                    "heading": -0.4298625025494338,
                    "angularVelocity": 1.4418182129857917,
                    "velocityX": -0.3413191405123932,
                    "velocityY": -2.1955383754330886,
                    "timestamp": 0.27359623719314774
                },
                {
                    "x": 2.4751190912022683,
                    "y": 3.8033031561518937,
                    "heading": -0.3399031534451733,
                    "angularVelocity": 1.6440165630047132,
                    "velocityX": -0.10816121889375978,
                    "velocityY": -2.5835907360820696,
                    "timestamp": 0.3283154846317773
                },
                {
                    "x": 2.493494826380576,
                    "y": 3.6561787875781233,
                    "heading": -0.2501241232778061,
                    "angularVelocity": 1.6407212154746598,
                    "velocityX": 0.3358184923671875,
                    "velocityY": -2.688713304012038,
                    "timestamp": 0.38303473207040684
                },
                {
                    "x": 2.5352700251697953,
                    "y": 3.517405957891807,
                    "heading": -0.16910081456038248,
                    "angularVelocity": 1.4807094854200102,
                    "velocityX": 0.7634461500237585,
                    "velocityY": -2.5360880527817375,
                    "timestamp": 0.4377539795090364
                },
                {
                    "x": 2.597491555089084,
                    "y": 3.3925810218564147,
                    "heading": -0.09972888330391773,
                    "angularVelocity": 1.2677793373212727,
                    "velocityX": 1.137105001107211,
                    "velocityY": -2.2811888298608056,
                    "timestamp": 0.49247322694766593
                },
                {
                    "x": 2.678189119871718,
                    "y": 3.2841566031880323,
                    "heading": -0.04316713471632076,
                    "angularVelocity": 1.033671902213818,
                    "velocityX": 1.474756480763745,
                    "velocityY": -1.9814676506650786,
                    "timestamp": 0.5471924743862955
                },
                {
                    "x": 2.776085138320923,
                    "y": 3.1934335231781006,
                    "heading": 0,
                    "angularVelocity": 0.7888839254365622,
                    "velocityX": 1.7890600297271977,
                    "velocityY": -1.6579738256028096,
                    "timestamp": 0.601911721824925
                },
                {
                    "x": 2.9173023845918142,
                    "y": 3.111112948168986,
                    "heading": 0.032038088501068554,
                    "angularVelocity": 0.4872207469825524,
                    "velocityX": 2.1475679553300435,
                    "velocityY": -1.251894040015414,
                    "timestamp": 0.6676685449887296
                },
                {
                    "x": 3.0816266262941507,
                    "y": 3.0559793392037453,
                    "heading": 0.04565083020152419,
                    "angularVelocity": 0.20701641359019674,
                    "velocityX": 2.498968681820191,
                    "velocityY": -0.838446967364872,
                    "timestamp": 0.7334253681525342
                },
                {
                    "x": 3.2683377591918044,
                    "y": 3.0287341528036755,
                    "heading": 0.04296969430736241,
                    "angularVelocity": -0.04077350098685403,
                    "velocityX": 2.8394183890627334,
                    "velocityY": -0.41433246147247876,
                    "timestamp": 0.7991821913163388
                },
                {
                    "x": 3.4761945774135534,
                    "y": 3.030472408725522,
                    "heading": 0.02758862879108033,
                    "angularVelocity": -0.23390828169978334,
                    "velocityX": 3.160992399282488,
                    "velocityY": 0.026434609189011138,
                    "timestamp": 0.8649390144801434
                },
                {
                    "x": 3.7026007632815894,
                    "y": 3.0630884501791056,
                    "heading": 0.006731673414484154,
                    "angularVelocity": -0.31718313587990815,
                    "velocityX": 3.4430827855543242,
                    "velocityY": 0.4960099938577444,
                    "timestamp": 0.930695837643948
                },
                {
                    "x": 3.9397179460441434,
                    "y": 3.1299036171487704,
                    "heading": 1.8778646737497933e-7,
                    "angularVelocity": -0.10236938623461457,
                    "velocityX": 3.605970777692206,
                    "velocityY": 1.0160948135104344,
                    "timestamp": 0.9964526608077526
                },
                {
                    "x": 4.166862126245215,
                    "y": 3.2313143595587523,
                    "heading": 1.428403808092021e-7,
                    "angularVelocity": -6.835197383823339e-7,
                    "velocityX": 3.45430586929726,
                    "velocityY": 1.542208664146695,
                    "timestamp": 1.0622094839715572
                },
                {
                    "x": 4.376961077365541,
                    "y": 3.364494881339465,
                    "heading": 1.1213885683678414e-7,
                    "angularVelocity": -4.668948786643534e-7,
                    "velocityX": 3.1950897414395225,
                    "velocityY": 2.025349087332743,
                    "timestamp": 1.1279663071353618
                },
                {
                    "x": 4.581892042243271,
                    "y": 3.505498145457054,
                    "heading": 8.2076198645329e-8,
                    "angularVelocity": -4.571792970680321e-7,
                    "velocityX": 3.116497346096433,
                    "velocityY": 2.1443138116076645,
                    "timestamp": 1.1937231302991664
                },
                {
                    "x": 4.805053316907256,
                    "y": 3.615396574622864,
                    "heading": 4.7209231506146655e-8,
                    "angularVelocity": -5.302410527395207e-7,
                    "velocityX": 3.3937356448634204,
                    "velocityY": 1.6712855621392377,
                    "timestamp": 1.259479953462971
                },
                {
                    "x": 5.041757106781006,
                    "y": 3.6918814182281494,
                    "heading": 0,
                    "angularVelocity": -7.179366221592735e-7,
                    "velocityX": 3.5996840857731973,
                    "velocityY": 1.1631468785339034,
                    "timestamp": 1.3252367766267756
                },
                {
                    "x": 5.342950830313994,
                    "y": 3.7328512814063517,
                    "heading": -3.3883697495565065e-14,
                    "angularVelocity": -4.216899668176952e-13,
                    "velocityX": 3.7484212370550143,
                    "velocityY": 0.5098788361690139,
                    "timestamp": 1.4055889314367893
                },
                {
                    "x": 5.646648346443387,
                    "y": 3.7200446242014142,
                    "heading": -3.383633627797687e-14,
                    "angularVelocity": 5.89420628484456e-16,
                    "velocityX": 3.779581479145902,
                    "velocityY": -0.1593816274774201,
                    "timestamp": 1.485941086246803
                },
                {
                    "x": 5.943323745246259,
                    "y": 3.6538638066362283,
                    "heading": -3.386088142674094e-14,
                    "angularVelocity": -3.0546970174108057e-16,
                    "velocityX": 3.6921897054825332,
                    "velocityY": -0.8236346333420057,
                    "timestamp": 1.5662932410568167
                },
                {
                    "x": 6.236743326619995,
                    "y": 3.5744840721653395,
                    "heading": -3.3855899068641546e-14,
                    "angularVelocity": 6.200652753092128e-17,
                    "velocityX": 3.6516703511872475,
                    "velocityY": -0.9878980179010225,
                    "timestamp": 1.6466453958668303
                },
                {
                    "x": 6.530162885690322,
                    "y": 3.495104255252082,
                    "heading": -3.386045629028349e-14,
                    "angularVelocity": -5.671561207938123e-17,
                    "velocityX": 3.6516700736164855,
                    "velocityY": -0.9878990439141839,
                    "timestamp": 1.726997550676844
                },
                {
                    "x": 6.82358244476052,
                    "y": 3.4157244383383496,
                    "heading": -3.382527142722276e-14,
                    "angularVelocity": 4.378832545800424e-16,
                    "velocityX": 3.651670073614884,
                    "velocityY": -0.9878990439201023,
                    "timestamp": 1.8073497054868581
                },
                {
                    "x": 7.117002003830673,
                    "y": 3.3363446214246286,
                    "heading": -3.376664158046469e-14,
                    "angularVelocity": 7.296611633714184e-16,
                    "velocityX": 3.6516700736143277,
                    "velocityY": -0.9878990439199516,
                    "timestamp": 1.8877018602968723
                },
                {
                    "x": 7.376835956165848,
                    "y": 3.2660508358648075,
                    "heading": -2.2514074569102993e-14,
                    "angularVelocity": 1.400406378393644e-13,
                    "velocityX": 3.2336899109865946,
                    "velocityY": -0.8748214123942909,
                    "timestamp": 1.9680540151068864
                },
                {
                    "x": 7.584703136973493,
                    "y": 3.20981580229318,
                    "heading": -1.3513317616459336e-14,
                    "angularVelocity": 1.1201637310069917e-13,
                    "velocityX": 2.5869521644955373,
                    "velocityY": -0.6998571936818699,
                    "timestamp": 2.0484061699169005
                },
                {
                    "x": 7.7406035288246215,
                    "y": 3.1676395254248715,
                    "heading": -6.760072139489158e-15,
                    "angularVelocity": 8.404560516065408e-14,
                    "velocityX": 1.9402142010969388,
                    "velocityY": -0.524892916288695,
                    "timestamp": 2.1287583247269146
                },
                {
                    "x": 7.844537125909564,
                    "y": 3.139522006831591,
                    "heading": -2.2520537527725496e-15,
                    "angularVelocity": 5.6103266892785265e-14,
                    "velocityX": 1.2934761653957563,
                    "velocityY": -0.34992861933525005,
                    "timestamp": 2.2091104795369287
                },
                {
                    "x": 7.896503925323486,
                    "y": 3.1254632472991943,
                    "heading": 0,
                    "angularVelocity": 2.8027297564046003e-14,
                    "velocityX": 0.6467380935432705,
                    "velocityY": -0.1749643126016669,
                    "timestamp": 2.289462634346943
                },
                {
                    "x": 7.896503925323486,
                    "y": 3.1254632472991943,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.197315800387914e-40,
                    "velocityY": 0,
                    "timestamp": 4.687868099872624
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "962a75ae-272d-4f0b-93d7-2b047f5627e8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a37c8409-9495-4f4f-b954-6c80c8dd1ac5"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "7ed7d9e8-6686-4f36-b616-2986828bd372"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "a3994878-b186-4802-a80f-f2801e310f9a"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "30d3abd8-8da6-4d22-ba1b-787dd8668d41"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}