{
  "samples": [
    {
      "x": 5.65,
      "y": 4.105148,
      "heading": 3.141592653589793,
      "angularVelocity": 1.9898168855172235e-35,
      "velocityX": -4.1906548586207977e-19,
      "velocityY": -8.603933715604811e-45,
      "timestamp": 0
    },
    {
      "x": 5.67,
      "y": 4.105148,
      "heading": 3.141592653589793,
      "angularVelocity": -1.9404859008459245e-25,
      "velocityX": 0.2953925521078346,
      "velocityY": 2.5211469248369934e-41,
      "timestamp": 0.06770651411921333
    },
    {
      "x": 5.67,
      "y": 4.105148,
      "heading": 3.141592653589793,
      "angularVelocity": 1.9894322566378973e-35,
      "velocityX": -9.732091066591102e-19,
      "velocityY": -8.603933345990491e-45,
      "timestamp": 0.13541302823842666
    }
  ],
  "eventMarkers": []
}