{
  "samples": [
    {
      "x": 5.67,
      "y": 4.105148,
      "heading": 3.141592653589793,
      "angularVelocity": -4.017860840401767e-33,
      "velocityX": 6.500049543311854e-19,
      "velocityY": -4.971127395478411e-47,
      "timestamp": 0
    },
    {
      "x": 5.707500002722882,
      "y": 4.105148,
      "heading": 3.141592653589793,
      "angularVelocity": 1.9645071480983067e-28,
      "velocityX": 0.4075634710831348,
      "velocityY": 3.190135159299058e-45,
      "timestamp": 0.09201021530026487
    },
    {
      "x": 5.782499997277117,
      "y": 4.105148,
      "heading": 3.141592653589793,
      "angularVelocity": 4.103505651639184e-28,
      "velocityX": 0.8151268237932148,
      "velocityY": 1.0316108499249623e-44,
      "timestamp": 0.18402043060052975
    },
    {
      "x": 5.82,
      "y": 4.105148,
      "heading": 3.141592653589793,
      "angularVelocity": 1.95973609278201e-28,
      "velocityX": 0.40756347108313484,
      "velocityY": 5.478051332325139e-45,
      "timestamp": 0.2760306459007946
    },
    {
      "x": 5.82,
      "y": 4.105148,
      "heading": 3.141592653589793,
      "angularVelocity": -1.4408058549587707e-43,
      "velocityX": -8.120067364727127e-19,
      "velocityY": -3.194160598149635e-55,
      "timestamp": 0.3680408612010595
    }
  ],
  "eventMarkers": []
}