{
  "samples": [
    {
      "x": 5.77,
      "y": 4.105148,
      "heading": 3.141592653589793,
      "angularVelocity": -1.8956839170817245e-35,
      "velocityX": 1.3726397507122414e-19,
      "velocityY": 1.1843965226752523e-47,
      "timestamp": 0
    },
    {
      "x": 5.797999999999997,
      "y": 4.105148,
      "heading": 3.141592653589793,
      "angularVelocity": -4.600113928387426e-28,
      "velocityX": 0.3495132037100882,
      "velocityY": 8.714533783663232e-44,
      "timestamp": 0.08011142269527904
    },
    {
      "x": 5.826,
      "y": 4.105148,
      "heading": 3.141592653589793,
      "angularVelocity": -4.607782485444709e-28,
      "velocityX": 0.34951320371008815,
      "velocityY": 8.023846057264112e-44,
      "timestamp": 0.1602228453905581
    },
    {
      "x": 5.826,
      "y": 4.105148,
      "heading": 3.141592653589793,
      "angularVelocity": 9.888109688615658e-44,
      "velocityX": -2.1136492085418514e-19,
      "velocityY": -4.40493861881828e-55,
      "timestamp": 0.24033426808583713
    }
  ],
  "eventMarkers": []
}