{
  "samples": [
    {
      "x": 1.468971848487854,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.86548967988422e-17,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 1.5245476053712743,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5560685900334281,
      "velocityY": 0,
      "moduleForcesX": [
        85.87719320336143,
        85.87719320336143,
        85.87719320336143,
        85.87719320336143
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09994406783538014
    },
    {
      "x": 1.6356937291192968,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.1120832497061,
      "velocityY": 0,
      "moduleForcesX": [
        85.8688643962819,
        85.8688643962819,
        85.8688643962819,
        85.8688643962819
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.19988813567076028
    },
    {
      "x": 1.8024017499081406,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.668013163769634,
      "velocityY": 0,
      "moduleForcesX": [
        85.85577659528057,
        85.85577659528057,
        85.85577659528057,
        85.85577659528057
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2998322035061404
    },
    {
      "x": 2.0246564232722637,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.22379054782592,
      "velocityY": 0,
      "moduleForcesX": [
        85.83222042048648,
        85.83222042048648,
        85.83222042048648,
        85.83222042048648
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.39977627134152055
    },
    {
      "x": 2.3024221881771196,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.7792121225478903,
      "velocityY": 0,
      "moduleForcesX": [
        85.77727053210843,
        85.77727053210843,
        85.77727053210843,
        85.77727053210843
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4997203391769007
    },
    {
      "x": 2.6355215087987394,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.3328573454725166,
      "velocityY": 0,
      "moduleForcesX": [
        85.50293727629408,
        85.50293727629408,
        85.50293727629408,
        85.50293727629408
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5996644070122809
    },
    {
      "x": 2.91328727370314,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.7792121225478987,
      "velocityY": 0,
      "moduleForcesX": [
        -85.502937276293,
        -85.502937276293,
        -85.502937276293,
        -85.502937276293
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.699608474847661
    },
    {
      "x": 3.135541947067387,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.2237905478259234,
      "velocityY": 0,
      "moduleForcesX": [
        -85.77727053210864,
        -85.77727053210864,
        -85.77727053210864,
        -85.77727053210864
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7995525426830411
    },
    {
      "x": 3.302249967857449,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6680131637696312,
      "velocityY": 0,
      "moduleForcesX": [
        -85.83222042048656,
        -85.83222042048656,
        -85.83222042048656,
        -85.83222042048656
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8994966105184212
    },
    {
      "x": 3.413396091604013,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.1120832497060966,
      "velocityY": 0,
      "moduleForcesX": [
        -85.85577659528062,
        -85.85577659528062,
        -85.85577659528062,
        -85.85577659528062
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9994406783538013
    },
    {
      "x": 3.468971848487854,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5560685900334247,
      "velocityY": 0,
      "moduleForcesX": [
        -85.86886439628192,
        -85.86886439628192,
        -85.86886439628192,
        -85.86886439628192
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0993847461891815
    },
    {
      "x": 3.468971848487854,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 5.3094480965409773e-17,
      "velocityY": 0,
      "moduleForcesX": [
        -85.87719320336144,
        -85.87719320336144,
        -85.87719320336144,
        -85.87719320336144
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.1993288140245617
    }
  ],
  "eventMarkers": []
}