{
  "samples": [
    {
      "x": 1.468971848487854,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 5.050734830514239e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.524527409388498,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5865744176658944,
      "velocityY": 0,
      "timestamp": 0.09471187155026568
    },
    {
      "x": 1.6356385297665037,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.173148820282386,
      "velocityY": 0,
      "timestamp": 0.18942374310053137
    },
    {
      "x": 1.802305207372172,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7597231992498188,
      "velocityY": 0,
      "timestamp": 0.28413561465079706
    },
    {
      "x": 2.0245274381904808,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.3462975356489455,
      "velocityY": 0,
      "timestamp": 0.37884748620106273
    },
    {
      "x": 2.30230521280477,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.9328717727220104,
      "velocityY": 0,
      "timestamp": 0.4735593577513284
    },
    {
      "x": 2.635638484170935,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.5194455131647837,
      "velocityY": 0,
      "timestamp": 0.5682712293015941
    },
    {
      "x": 2.9134162587852086,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.932871772722006,
      "velocityY": 0,
      "timestamp": 0.6629831008518599
    },
    {
      "x": 3.135638489599924,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.3462975356489415,
      "velocityY": 0,
      "timestamp": 0.7576949724021256
    },
    {
      "x": 3.3023051672128423,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7597231992498148,
      "velocityY": 0,
      "timestamp": 0.8524068439523913
    },
    {
      "x": 3.413416287588277,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.1731488202823823,
      "velocityY": 0,
      "timestamp": 0.947118715502657
    },
    {
      "x": 3.468971848487854,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.586574417665891,
      "velocityY": 0,
      "timestamp": 1.0418305870529228
    },
    {
      "x": 3.468971848487854,
      "y": 1.9215065240859983,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.7045205751340143e-19,
      "velocityY": 0,
      "timestamp": 1.1365424586031885
    }
  ],
  "eventMarkers": []
}